% correction factors for slow charged pions, experiment range 31-65
% correction value = epsion_data / epsilon_MC
%	pmin(GeV)		pmax(GeV)		correction	err_uncorr	err_corr	err_syst
	0.050				0.075				0.832				0.070				0.009			0.001
	0.075				0.100				0.930				0.027				0.010			0.001
	0.100				0.125				0.967				0.021				0.010			0.000
	0.125				0.150				0.984				0.017				0.010			0.000
	0.150				0.175				1.009				0.016				0.011			0.000
	0.175				0.200				1.008				0.018				0.011			0.000
%	0						0.200				0.986				0.008				0.011			0.000
