% correction factors for slow charged pions, experiment range 7-65
% correction value = epsion_data / epsilon_MC
%	pmin(GeV)		pmax(GeV)		correction	err_uncorr	err_corr	err_syst
	0.050				0.075				0.855				0.066				0.008			0.001
	0.075				0.100				0.932				0.025				0.009			0.001
	0.100				0.125				0.960				0.019				0.009			0.000
	0.125				0.150				0.992				0.016				0.010			0.000
	0.150				0.175				1.017				0.015				0.010			0.000
	0.175				0.200				1.011				0.017				0.010			0.000
% 0						0.200				0.990				0.008				0.010			0.000
