# Name                               value         error        min    max fixed
# Reconstruction efficiency
signal_svd1_eff                   9.738236e-04  5.053389e-06      0      0     Y
signal_svd2_eff                   1.750817e-03  6.775839e-06      0      0     Y

#Component scales
scale_bbar                        1.000000e+00  0.000000e+00      0      0     Y # N times expected bbar
scale_continuum                   1.000000e-01  0.000000e+00      0      0     Y # N times expected continuum

# Yields for all components
yield_signal_br                   2.470000e-03  1.000584e-05   -inf    inf     Y
ratio_misrecon_svd1               2.450184e-01  2.568630e-03   -inf    inf     N # ratio between signal and misrecon
ratio_misrecon_svd2               3.311265e-01  2.226995e-03   -inf    inf     N # ratio between signal and misrecon
yield_bbar_svd1                   2.741200e+04  1.655656e+02   -inf    inf     N
yield_bbar_svd2                   3.364650e+05  5.800560e+02   -inf    inf     N
ratio_continuum_svd1              2.338392e-01  9.235972e-03   -inf    inf     N # ratio between bbar and continuum
ratio_continuum_svd2              3.523992e-01  3.235990e-03   -inf    inf     N # ratio between bbar and continuum

# Signal Component, SVD1
signal_svd1_rbin1                 1.000000e+00  1.478776e-03      0    inf     Y
signal_svd1_rbin2                 7.505731e-01  1.292532e-02      0    inf     N
signal_svd1_rbin3                 7.499368e-01  1.291749e-02      0    inf     N
signal_svd1_rbin4                 5.000003e-01  9.767665e-03      0    inf     N
signal_svd1_rbin5                 5.067450e-01  9.855332e-03      0    inf     N
signal_svd1_rbin6                 4.465515e-01  9.065465e-03      0    inf     N
signal_svd1_rbin7                 7.720798e-01  1.318925e-02      0    inf     N

#signal_svd1_nbb                  1.519610e+08  1.241000e+06      0      0     Y
signal_svd1_nbb                   1.543895e+10  7.828315e+07      0    inf     N
signal_svd1_ratio                 8.239287e-01  3.652017e-03      0      1     N
signal_svd1_Mbc_mean_m0           5.279871e+00  2.235768e-04   -inf    inf     N
signal_svd1_Mbc_mean_m1           0.000000e+00  8.104316e-03   -inf    inf     Y
signal_svd1_Mbc_mean_m2           0.000000e+00  0.000000e+00   -inf    inf     Y
signal_svd1_Mbc_sigma_m0          2.477021e-03  2.420721e-05   -inf    inf     N
signal_svd1_Mbc_sigma_m1          0.000000e+00  2.350225e-03   -inf    inf     Y
signal_svd1_Mbc_sigma_m2          0.000000e+00  3.784374e-02   -inf    inf     Y
signal_svd1_Mbc_ratio             3.584341e-01  5.703744e-02      0      1     N
signal_svd1_Mbc_ratio_m1          0.000000e+00  1.454607e+00   -inf    inf     Y
signal_svd1_Mbc_ratio_m2          0.000000e+00  1.036436e+01   -inf    inf     Y
signal_svd1_Mbc_meanshift        -4.051956e-04  3.407280e-04   -inf    inf     N
signal_svd1_Mbc_meanshift_m1     -5.309753e-02  5.090676e-03   -inf    inf     N
signal_svd1_Mbc_meanshift_m2      0.000000e+00  9.164180e-02   -inf    inf     Y
signal_svd1_Mbc_sigmascale        1.154401e+00  3.754049e-02      1    inf     N
signal_svd1_Mbc_sigmascale_m1     0.000000e+00  1.043143e+00   -inf    inf     Y
signal_svd1_Mbc_sigmascale_m2     5.379354e+02  6.413726e+01   -inf    inf     N
signal_svd1_Mbc_sigma2            1.000000e+00  4.810876e-03      0    inf     Y
signal_svd1_Mbc_sigma2_m1         0.000000e+00  1.627860e+00   -inf    inf     Y
signal_svd1_Mbc_sigma2_m2         0.000000e+00  6.333299e+00   -inf    inf     Y
signal_svd1_Mbc_sigma2scale       1.000000e+00  3.528839e-02      0    inf     Y
signal_svd1_Mbc_argusC           -1.180353e+02  3.794323e+00   -inf      0     N

signal_svd1_dE_mean               1.505989e-03  1.748040e-04   -inf    inf     N
signal_svd1_dE_sigma              7.990136e-03  1.774527e-04      0    inf     N
signal_svd1_dE_norm1              8.413983e-01  8.830722e-02      0    inf     N
signal_svd1_dE_meanshift1        -7.537725e-03  3.550608e-04   -inf    inf     N
signal_svd1_dE_sigmascale1        2.084388e+00  7.729767e-02      1    inf     N
signal_svd1_dE_norm2              7.150766e-01  7.349672e-02      0    inf     N
signal_svd1_dE_meanshift2         0.000000e+00  1.120802e-03   -inf    inf     Y
signal_svd1_dE_sigmascale2        1.938281e+00  6.049615e-02      1    inf     N
signal_svd1_dE_bkg_mean          -9.908961e-03  3.709728e-03   -inf    inf     N
signal_svd1_dE_bkg_sigma          1.285648e-01  7.326963e-03      0      1     N

# Signal Component, SVD2
signal_svd2_rbin1                 1.000000e+00  1.173670e-03      0    inf     Y
signal_svd2_rbin2                 8.432062e-01  1.123805e-02      0    inf     N
signal_svd2_rbin3                 1.065664e+00  1.337258e-02      0    inf     N
signal_svd2_rbin4                 6.340117e-01  9.176868e-03      0    inf     N
signal_svd2_rbin5                 4.772174e-01  7.571388e-03      0    inf     N
signal_svd2_rbin6                 5.092760e-01  7.905681e-03      0    inf     N
signal_svd2_rbin7                 9.031737e-01  1.181797e-02      0    inf     N

#signal_svd2_nbb                  6.196200e+08  9.441000e+06      0      0     Y
signal_svd2_nbb                   1.543895e+10  6.128639e+07      0    inf     N
signal_svd2_ratio                 7.956298e-01  2.917624e-03      0      1     N
signal_svd2_Mbc_mean_m0           5.280117e+00  1.465218e-04   -inf    inf     N
signal_svd2_Mbc_mean_m1           0.000000e+00  8.104316e-03   -inf    inf     Y
signal_svd2_Mbc_mean_m2           0.000000e+00  0.000000e+00   -inf    inf     Y
signal_svd2_Mbc_sigma_m0          2.488825e-03  2.142935e-05   -inf    inf     N
signal_svd2_Mbc_sigma_m1          0.000000e+00  2.350225e-03   -inf    inf     Y
signal_svd2_Mbc_sigma_m2          0.000000e+00  3.784374e-02   -inf    inf     Y
signal_svd2_Mbc_ratio             3.737262e-01  3.387683e-02      0      1     N
signal_svd2_Mbc_ratio_m1          0.000000e+00  1.454607e+00   -inf    inf     Y
signal_svd2_Mbc_ratio_m2          0.000000e+00  1.036436e+01   -inf    inf     Y
signal_svd2_Mbc_meanshift        -9.321518e-04  1.939497e-04   -inf    inf     N
signal_svd2_Mbc_meanshift_m1     -5.742536e-02  3.502587e-03   -inf    inf     N
signal_svd2_Mbc_meanshift_m2      0.000000e+00  9.164180e-02   -inf    inf     Y
signal_svd2_Mbc_sigmascale        1.123863e+00  2.104568e-02      1    inf     N
signal_svd2_Mbc_sigmascale_m1     0.000000e+00  1.043143e+00   -inf    inf     Y
signal_svd2_Mbc_sigmascale_m2     4.882877e+02  3.466537e+01   -inf    inf     N
signal_svd2_Mbc_sigma2            1.000000e+00  4.810876e-03      0    inf     Y
signal_svd2_Mbc_sigma2_m1         0.000000e+00  1.627860e+00   -inf    inf     Y
signal_svd2_Mbc_sigma2_m2         0.000000e+00  6.333299e+00   -inf    inf     Y
signal_svd2_Mbc_sigma2scale       1.000000e+00  3.528839e-02      0    inf     Y
signal_svd2_Mbc_argusC           -1.212273e+02  2.640089e+00   -inf      0     N

signal_svd2_dE_mean              -1.548946e-03  1.507177e-04   -inf    inf     N
signal_svd2_dE_sigma              7.107104e-03  2.102423e-04      0    inf     N
signal_svd2_dE_norm1              1.569256e+00  1.656067e-01      0    inf     N
signal_svd2_dE_meanshift1        -8.733976e-04  3.784445e-04   -inf    inf     N
signal_svd2_dE_sigmascale1        2.107707e+00  5.798731e-02      1    inf     N
signal_svd2_dE_norm2              1.234934e+00  1.331197e-01      0    inf     N
signal_svd2_dE_meanshift2        -4.772658e-03  6.170182e-04   -inf    inf     N
signal_svd2_dE_sigmascale2        2.141752e+00  5.315614e-02      1    inf     N
signal_svd2_dE_bkg_mean          -1.505013e-02  2.554820e-03   -inf    inf     N
signal_svd2_dE_bkg_sigma          1.286385e-01  5.079396e-03      0      1     N

# Signal Component, deltaT
signal_dt_blifetime               1.497167e+00  5.826545e-03      0    inf     Y
signal_dt_Jc                      0.000000e+00  6.275598e-03   -inf    inf     Y
signal_dt_Js1                     0.000000e+00  9.609460e-03   -inf    inf     Y
signal_dt_Js2                     0.000000e+00  9.609471e-03   -inf    inf     Y
signal_dt_fractionscale           1.000000e+00  0.000000e+00      0    inf     Y

signal_dt_srec0_svd1              1.016000e+00  4.970209e-02      0    inf     N
signal_dt_srec0_svd2              1.227296e+00  4.566725e-02      0    inf     N
signal_dt_srec1_svd1              7.889635e-01  5.351949e-02      0    inf     N
signal_dt_srec1_svd2              6.231132e-01  3.825348e-02      0    inf     N
signal_dt_fol_sgl_svd1            6.826888e-01  4.491865e-02      0    inf     N
signal_dt_fol_sgl_svd2            7.460048e-01  6.296861e-02      0    inf     N
signal_dt_fol_mul_svd1            2.103172e-01  3.791091e-01      0    inf     N
signal_dt_fol_mul_svd2            2.822722e+00  1.261869e+00      0    inf     N


# Signal Component, Correction factors
signal_corr_svd1_Mbc_mean         0.000000e+00  1.000000e-02   -inf    inf     Y
signal_corr_svd1_Mbc_sigma        1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_dE_mean          0.000000e+00  1.000000e-02   -inf    inf     Y
signal_corr_svd1_dE_sigma         1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_rbin1            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_rbin2            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_rbin3            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_rbin4            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_rbin5            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_rbin6            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_Mbc_mean         0.000000e+00  1.000000e-02   -inf    inf     Y
signal_corr_svd2_Mbc_sigma        1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_dE_mean          0.000000e+00  1.000000e-02   -inf    inf     Y
signal_corr_svd2_dE_sigma         1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_rbin1            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_rbin2            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_rbin3            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_rbin4            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_rbin5            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_rbin6            1.000000e+00  1.000000e-02      0    inf     Y

# Misreconstructed Component, SVD1
misrecon_svd1_rbin1               1.000000e+00  1.478776e-03      0    inf     Y
misrecon_svd1_rbin2               8.118006e-01  2.735049e-02      0    inf     N
misrecon_svd1_rbin3               8.245168e-01  2.766056e-02      0    inf     N
misrecon_svd1_rbin4               5.518820e-01  2.087055e-02      0    inf     N
misrecon_svd1_rbin5               6.149542e-01  2.247423e-02      0    inf     N
misrecon_svd1_rbin6               4.343845e-01  1.780114e-02      0    inf     N
misrecon_svd1_rbin7               3.906409e-01  1.662162e-02      0    inf     N

misrecon_svd1_ratio               1.327432e-01  2.279654e-02      0      1     N
misrecon_svd1_Mbc_mean            5.280439e+00  9.750770e-04   -inf    inf     N
misrecon_svd1_Mbc_sigma           7.432907e-03  1.409319e-03      0    inf     N
misrecon_svd1_Mbc_sigma2          4.258241e-03  7.289266e-04      0    inf     N
misrecon_svd1_Mbc_argusC         -4.866638e+01  5.410729e+00   -inf      0     N
misrecon_svd1_dE_mean             4.960379e-03  2.898554e-03   -inf    inf     N
misrecon_svd1_dE_sigma            4.215822e-02  4.155373e-03      0    inf     N
misrecon_svd1_dE_bkg_mean         5.928763e-03  9.462472e-03   -inf    inf     N
misrecon_svd1_dE_bkg_sigma        1.924671e-01  2.371014e-02      0    inf     N

# Misreconstructed Component, SVD2
misrecon_svd2_rbin1               1.000000e+00  1.173670e-03      0    inf     Y
misrecon_svd2_rbin2               9.691296e-01  2.197403e-02      0    inf     N
misrecon_svd2_rbin3               1.289221e+00  2.732705e-02      0    inf     N
misrecon_svd2_rbin4               7.292510e-01  1.786287e-02      0    inf     N
misrecon_svd2_rbin5               5.910931e-01  1.542614e-02      0    inf     N
misrecon_svd2_rbin6               5.220142e-01  1.417852e-02      0    inf     N
misrecon_svd2_rbin7               4.934211e-01  1.365461e-02      0    inf     N

misrecon_svd2_ratio               1.529061e-01  1.857408e-02      0      1     N
misrecon_svd2_Mbc_mean            5.282073e+00  6.238560e-04   -inf    inf     N
misrecon_svd2_Mbc_sigma           9.968670e-03  8.819415e-04      0    inf     N
misrecon_svd2_Mbc_sigma2          3.762522e-03  5.034462e-04      0    inf     N
misrecon_svd2_Mbc_argusC         -4.625384e+01  4.045222e+00   -inf      0     N
misrecon_svd2_dE_mean             2.616296e-03  1.997730e-03   -inf    inf     N
misrecon_svd2_dE_sigma            4.612950e-02  3.218794e-03      0    inf     N
misrecon_svd2_dE_bkg_mean         2.518207e-03  8.089323e-03   -inf    inf     N
misrecon_svd2_dE_bkg_sigma        2.193706e-01  2.474056e-02      0    inf     N

# Misreconstructed Component, deltaT
misrecon_dt_blifetime             9.915992e-01  8.766844e-03      0    inf     N
misrecon_dt_fractionscale         1.297432e+00  1.188915e-01      0    inf     N
misrecon_dt_offset                0.000000e+00  1.000000e-01   -inf    inf     Y

# bbar Component, SVD1
bbar_svd1_ratio                   1.609304e-02  1.562861e-03      0      1     N
bbar_svd1_Mbc_mean                5.281190e+00  5.572510e-04   -inf    inf     Y
bbar_svd1_Mbc_sigma               1.041933e-03  3.343960e-04      0    inf     Y
bbar_svd1_Mbc_argusC             -2.765171e+01  1.304721e+00   -inf      0     N
bbar_svd1_dE_mean                 0.000000e+00  1.980905e-03   -inf    inf     Y
bbar_svd1_dE_sigma                6.461980e-02  3.074929e-02      0    inf     Y
bbar_svd1_dE_cheb1               -9.746400e-01  9.175358e-02   -inf    inf     N

bbar_svd1_ctrlpeak_ratio          0.000000e+00  6.444212e-02      0      1     Y
bbar_svd1_ctrlpeak_Mbc_mean       5.279285e+00  4.699607e-04   -inf    inf     N
bbar_svd1_ctrlpeak_Mbc_sigma      4.450708e-03  3.967060e-04      0    inf     N
bbar_svd1_ctrlpeak_dE_mean       -1.402284e-01  1.376566e-03   -inf    inf     N
bbar_svd1_ctrlpeak_dE_sigma       1.008821e-02  1.252509e-03      0    inf     N

# bbar Component, SVD2
bbar_svd2_ratio                   1.985023e-02  3.408666e-03      0      1     N
bbar_svd2_Mbc_mean                5.278895e+00  7.122445e-04   -inf    inf     N
bbar_svd2_Mbc_sigma               5.667925e-03  7.040081e-04      0    inf     N
bbar_svd2_Mbc_argusC             -2.190685e+01  8.844358e-01   -inf      0     N
bbar_svd2_dE_mean                -1.526451e-01  3.609190e-02   -inf    inf     N
bbar_svd2_dE_sigma                1.404367e-01  2.031759e-02      0    inf     N
bbar_svd2_dE_cheb1               -6.255929e-01  5.973124e-02   -inf    inf     N
bbar_svd2_dE_cheb2                5.498187e-01  3.820899e-02   -inf    inf     N

bbar_svd2_ctrlpeak_ratio          7.792308e-01  3.801344e-02      0      1     N
bbar_svd2_ctrlpeak_Mbc_mean       5.279480e+00  2.974542e-04   -inf    inf     N
bbar_svd2_ctrlpeak_Mbc_sigma      3.402236e-03  2.542100e-04      0    inf     N
bbar_svd2_ctrlpeak_dE_mean       -1.463667e-01  1.831851e-03   -inf    inf     N
bbar_svd2_ctrlpeak_dE_sigma       9.231659e-03  1.507887e-03      0    inf     N

continuum_svd1_dE                 1.000000e+00  0.000000e+00      0      0     Y
continuum_svd1_dE_cheb1           0.000000e+00  5.039361e-01   -inf    inf     Y
continuum_svd2_dE                 1.000000e+00  0.000000e+00      0      0     Y
continuum_svd2_dE_cheb1           0.000000e+00  1.279899e-01   -inf    inf     Y

bkg_dt_blifetime                  9.877289e-01  9.896351e-03      0    inf     N
# Bkg deltaT, SVD1
bkg_svd1_rbin1                    1.000000e+00  1.173670e-03      0    inf     Y
bkg_svd1_rbin2                    7.139603e-01  1.338670e-02      0    inf     N
bkg_svd1_rbin3                    5.748140e-01  1.152261e-02      0    inf     N
bkg_svd1_rbin4                    3.522710e-01  8.374892e-03      0    inf     N
bkg_svd1_rbin5                    3.076105e-01  7.699687e-03      0    inf     N
bkg_svd1_rbin6                    1.967188e-01  5.899486e-03      0    inf     N
bkg_svd1_rbin7                    1.134741e-01  4.328091e-03      0    inf     N
bkg_svd1_dt_mean_delta            2.274803e-02  6.195449e-02   -inf    inf     N
bkg_svd1_dt_mean_tau             -1.006414e-01  2.558101e-02   -inf    inf     N
bkg_svd1_dt_sigma_main_sgl        1.020333e+00  9.723710e-02      0    inf     N
bkg_svd1_dt_sigma_tail1_sgl       2.278422e+00  7.008076e-01      1    inf     N
bkg_svd1_dt_sigma_tail2_sgl       2.624551e+00  3.751478e-01      1    inf     N
bkg_svd1_dt_weight_tail1_sgl      2.416099e-01  1.985016e-01      0    inf     N
bkg_svd1_dt_weight_tail2_sgl      7.952614e-02  6.156253e-02      0    inf     N
bkg_svd1_dt_fraction_delta_sgl    1.382035e-01  6.406082e-02      0      1     N
bkg_svd1_dt_sigma_main_mul        1.198870e+00  3.640875e-02      0    inf     N
bkg_svd1_dt_sigma_tail1_mul       3.349076e+00  2.348248e-01      1    inf     N
bkg_svd1_dt_sigma_tail2_mul       3.230821e+00  4.326602e-01      1    inf     N
bkg_svd1_dt_weight_tail1_mul      1.251596e-01  1.933762e-02      0    inf     N
bkg_svd1_dt_weight_tail2_mul      7.973922e-03  3.004841e-03      0    inf     N
bkg_svd1_dt_fraction_delta_mul    2.525795e-01  4.426764e-02      0      1     N
bkg_svd1_dt_outlier_fraction      6.251183e-01  9.001641e-02   -inf    inf     N
bkg_svd1_dt_outlier_mean         -4.406922e-01  5.925719e+00   -inf    inf     N
bkg_svd1_dt_outlier_scale         1.197394e+00  2.402110e-01   -inf    inf     N
bkg_svd1_dt_acp0                  6.069658e-02  1.225593e-02   -inf    inf     N
bkg_svd1_dt_acp1                 -2.152993e-02  1.453561e-02   -inf    inf     N
bkg_svd1_dt_acp2                  3.064576e-03  1.619444e-02   -inf    inf     N
bkg_svd1_dt_acp3                  3.514368e-02  2.064735e-02   -inf    inf     N
bkg_svd1_dt_acp4                 -2.894446e-03  2.212801e-02   -inf    inf     N
bkg_svd1_dt_acp5                 -3.669683e-02  2.765524e-02   -inf    inf     N
bkg_svd1_dt_acp6                 -3.171227e-03  3.644471e-02   -inf    inf     N

# Bkg deltaT, SVD2
bkg_svd2_rbin1                    1.000000e+00  1.173670e-03      0    inf     Y
bkg_svd2_rbin2                    9.663699e-01  4.894852e-03      0    inf     N
bkg_svd2_rbin3                    1.084393e+00  5.335376e-03      0    inf     N
bkg_svd2_rbin4                    5.205922e-01  3.171107e-03      0    inf     N
bkg_svd2_rbin5                    3.618876e-01  2.507681e-03      0    inf     N
bkg_svd2_rbin6                    2.767804e-01  2.126573e-03      0    inf     N
bkg_svd2_rbin7                    1.612579e-01  1.551774e-03      0    inf     N
bkg_svd2_dt_mean_delta            4.773312e-03  1.125075e-02   -inf    inf     N
bkg_svd2_dt_mean_tau             -5.419480e-02  6.296833e-03   -inf    inf     N
bkg_svd2_dt_sigma_main_sgl        1.110821e+00  1.241259e-02      0    inf     N
bkg_svd2_dt_sigma_tail1_sgl       2.777595e+00  5.083334e-02      1    inf     N
bkg_svd2_dt_sigma_tail2_sgl       3.754883e+00  1.062792e-01      1    inf     N
bkg_svd2_dt_weight_tail1_sgl      3.067075e-01  1.491420e-02      0    inf     N
bkg_svd2_dt_weight_tail2_sgl      6.022318e-02  3.007399e-03      0    inf     N
bkg_svd2_dt_fraction_delta_sgl    1.849132e-01  1.445193e-02      0      1     N
bkg_svd2_dt_sigma_main_mul        1.290189e+00  1.163210e-02      0    inf     N
bkg_svd2_dt_sigma_tail1_mul       2.737105e+00  4.762591e-02      1    inf     N
bkg_svd2_dt_sigma_tail2_mul       3.198984e+00  6.833003e-02      1    inf     N
bkg_svd2_dt_weight_tail1_mul      2.246259e-01  1.141099e-02      0    inf     N
bkg_svd2_dt_weight_tail2_mul      2.079818e-02  1.511971e-03      0    inf     N
bkg_svd2_dt_fraction_delta_mul    2.769952e-01  1.035027e-02      0      1     N
bkg_svd2_dt_outlier_fraction      4.243932e-01  2.941544e-02   -inf    inf     N
bkg_svd2_dt_outlier_mean         -6.501806e+00  2.436470e+00   -inf    inf     N
bkg_svd2_dt_outlier_scale         1.507592e+00  1.275933e-01   -inf    inf     N
bkg_svd2_dt_acp0                 -2.292705e-02  3.610683e-03   -inf    inf     N
bkg_svd2_dt_acp1                 -8.279767e-04  3.675775e-03   -inf    inf     N
bkg_svd2_dt_acp2                 -3.346621e-03  3.469824e-03   -inf    inf     N
bkg_svd2_dt_acp3                  1.317096e-02  5.005475e-03   -inf    inf     N
bkg_svd2_dt_acp4                 -1.596491e-02  6.003146e-03   -inf    inf     N
bkg_svd2_dt_acp5                 -3.247695e-02  6.861852e-03   -inf    inf     N
bkg_svd2_dt_acp6                 -1.484670e-02  8.989632e-03   -inf    inf     N
