# Name                                 value             error          min    max fixed
# Reconstruction efficiency
signal_svd1_eff                   5.309343e-05  3.176515e-07      0      0     Y
signal_svd2_eff                   1.979208e-04  6.133048e-07      0      0     Y

#Component scales
scale_bbar                        1.000000e+01  0.000000e+00      0      0     Y # N times expected bbar
scale_continuum                   1.000000e-01  0.000000e+00      0      0     Y # N times expected continuum

# Yields for all components
yield_signal_br                   4.100000e-03  1.098982e-05   -inf    inf     Y
ratio_misrecon_svd1               9.979597e-02  1.890021e-03   -inf    inf     N # ratio between signal and misrecon
ratio_misrecon_svd2               1.610574e-01  1.243579e-03   -inf    inf     N # ratio between signal and misrecon
yield_bbar_svd1                   1.376000e+02  3.709447e+00   -inf    inf     N
yield_bbar_svd2                   5.473600e+03  2.339584e+01   -inf    inf     N
ratio_continuum_svd1              1.453488e-01  1.027771e-01   -inf    inf     N # ratio between bbar and continuum
ratio_continuum_svd2              1.388483e-01  1.592699e-02   -inf    inf     N # ratio between bbar and continuum

# Signal Component, SVD1
signal_svd1_rbin1                 1.000000e+00  1.478776e-03      0    inf     Y
signal_svd1_rbin2                 7.418285e-01  1.464078e-02      0    inf     N
signal_svd1_rbin3                 7.209226e-01  1.434535e-02      0    inf     N
signal_svd1_rbin4                 4.816659e-01  1.088092e-02      0    inf     N
signal_svd1_rbin5                 5.060561e-01  1.124442e-02      0    inf     N
signal_svd1_rbin6                 4.464908e-01  1.035099e-02      0    inf     N
signal_svd1_rbin7                 7.383441e-01  1.459178e-02      0    inf     N

#signal_svd1_nbb                  1.519610e+08  1.241000e+06      0      0     Y
signal_svd1_nbb                   1.283380e+11  7.865387e+08      0    inf     N
signal_svd1_ratio                 8.764037e-01  3.629694e-03      0      1     N
signal_svd1_Mbc_mean_m0           5.280056e+00  1.717105e-04   -inf    inf     N
signal_svd1_Mbc_mean_m1           0.000000e+00  8.104316e-03   -inf    inf     Y
signal_svd1_Mbc_mean_m2           0.000000e+00  0.000000e+00   -inf    inf     Y
signal_svd1_Mbc_sigma_m0          2.463628e-03  2.815710e-05   -inf    inf     N
signal_svd1_Mbc_sigma_m1          0.000000e+00  2.350225e-03   -inf    inf     Y
signal_svd1_Mbc_sigma_m2          0.000000e+00  3.784374e-02   -inf    inf     Y
signal_svd1_Mbc_ratio             3.273978e-01  4.067672e-02      0      1     N
signal_svd1_Mbc_ratio_m1          0.000000e+00  1.454607e+00   -inf    inf     Y
signal_svd1_Mbc_ratio_m2          0.000000e+00  1.036436e+01   -inf    inf     Y
signal_svd1_Mbc_meanshift        -6.728851e-04  2.354828e-04   -inf    inf     N
signal_svd1_Mbc_meanshift_m1     -5.540403e-02  3.815384e-03   -inf    inf     N
signal_svd1_Mbc_meanshift_m2      0.000000e+00  9.164180e-02   -inf    inf     Y
signal_svd1_Mbc_sigmascale        1.175490e+00  2.870721e-02      1    inf     N
signal_svd1_Mbc_sigmascale_m1     0.000000e+00  1.043143e+00   -inf    inf     Y
signal_svd1_Mbc_sigmascale_m2     4.590565e+02  4.700875e+01   -inf    inf     N
signal_svd1_Mbc_sigma2            1.000000e+00  4.810876e-03      0    inf     Y
signal_svd1_Mbc_sigma2_m1         0.000000e+00  1.627860e+00   -inf    inf     Y
signal_svd1_Mbc_sigma2_m2         0.000000e+00  6.333299e+00   -inf    inf     Y
signal_svd1_Mbc_sigma2scale       1.000000e+00  3.528839e-02      0    inf     Y
signal_svd1_Mbc_argusC           -1.305115e+02  5.342242e+00   -inf      0     N

signal_svd1_dE_mean               8.558383e-04  1.991980e-04   -inf    inf     N
signal_svd1_dE_sigma              8.379482e-03  2.439644e-04      0    inf     N
signal_svd1_dE_norm1              8.378282e-01  1.326374e-01      0    inf     N
signal_svd1_dE_meanshift1        -5.349834e-03  3.668766e-04   -inf    inf     N
signal_svd1_dE_sigmascale1        2.116707e+00  1.295854e-01      1    inf     N
signal_svd1_dE_norm2              4.746416e-01  1.415704e-01      0    inf     N
signal_svd1_dE_meanshift2         0.000000e+00  1.800350e-03   -inf    inf     Y
signal_svd1_dE_sigmascale2        1.716894e+00  8.476119e-02      1    inf     N
signal_svd1_dE_bkg_mean          -5.390447e-03  4.196830e-03   -inf    inf     N
signal_svd1_dE_bkg_sigma          1.132002e-01  7.056245e-03      0      1     N

# Signal Component, SVD2
signal_svd2_rbin1                 1.000000e+00  1.173670e-03      0    inf     Y
signal_svd2_rbin2                 8.931103e-01  9.675906e-03      0    inf     N
signal_svd2_rbin3                 1.170913e+00  1.186375e-02      0    inf     N
signal_svd2_rbin4                 6.916261e-01  8.049018e-03      0    inf     N
signal_svd2_rbin5                 5.389898e-01  6.777428e-03      0    inf     N
signal_svd2_rbin6                 5.517280e-01  6.885464e-03      0    inf     N
signal_svd2_rbin7                 9.214112e-01  9.900739e-03      0    inf     N

#signal_svd2_nbb                  6.196200e+08  9.441000e+06      0      0     Y
signal_svd2_nbb                   1.283379e+11  3.895425e+08      0    inf     N
signal_svd2_ratio                 8.489231e-01  2.084723e-03      0      1     N
signal_svd2_Mbc_mean_m0           5.280091e+00  6.339250e-05   -inf    inf     N
signal_svd2_Mbc_mean_m1           0.000000e+00  8.104316e-03   -inf    inf     Y
signal_svd2_Mbc_mean_m2           0.000000e+00  0.000000e+00   -inf    inf     Y
signal_svd2_Mbc_sigma_m0          2.490281e-03  1.416906e-05   -inf    inf     N
signal_svd2_Mbc_sigma_m1          0.000000e+00  2.350225e-03   -inf    inf     Y
signal_svd2_Mbc_sigma_m2          0.000000e+00  3.784374e-02   -inf    inf     Y
signal_svd2_Mbc_ratio             4.087215e-01  1.859849e-02      0      1     N
signal_svd2_Mbc_ratio_m1          0.000000e+00  1.454607e+00   -inf    inf     Y
signal_svd2_Mbc_ratio_m2          0.000000e+00  1.036436e+01   -inf    inf     Y
signal_svd2_Mbc_meanshift        -8.813532e-04  9.517670e-05   -inf    inf     N
signal_svd2_Mbc_meanshift_m1     -6.489299e-02  2.352491e-03   -inf    inf     N
signal_svd2_Mbc_meanshift_m2      0.000000e+00  9.164180e-02   -inf    inf     Y
signal_svd2_Mbc_sigmascale        1.207830e+00  1.597530e-02      1    inf     N
signal_svd2_Mbc_sigmascale_m1     0.000000e+00  1.043143e+00   -inf    inf     Y
signal_svd2_Mbc_sigmascale_m2     5.044827e+02  2.755651e+01   -inf    inf     N
signal_svd2_Mbc_sigma2            1.000000e+00  4.810876e-03      0    inf     Y
signal_svd2_Mbc_sigma2_m1         0.000000e+00  1.627860e+00   -inf    inf     Y
signal_svd2_Mbc_sigma2_m2         0.000000e+00  6.333299e+00   -inf    inf     Y
signal_svd2_Mbc_sigma2scale       1.000000e+00  3.528839e-02      0    inf     Y
signal_svd2_Mbc_argusC           -1.276989e+02  2.506212e+00   -inf      0     N

signal_svd2_dE_mean              -2.218793e-03  1.273310e-04   -inf    inf     N
signal_svd2_dE_sigma              7.716840e-03  2.964315e-04      0    inf     N
signal_svd2_dE_norm1              1.278900e+00  2.076052e-01      0    inf     N
signal_svd2_dE_meanshift1        -1.477024e-03  3.818204e-04   -inf    inf     N
signal_svd2_dE_sigmascale1        1.932227e+00  6.858263e-02      1    inf     N
signal_svd2_dE_norm2              1.094026e+00  2.026012e-01      0    inf     N
signal_svd2_dE_meanshift2        -3.283924e-03  5.132106e-04   -inf    inf     N
signal_svd2_dE_sigmascale2        1.911550e+00  7.720274e-02      1    inf     N
signal_svd2_dE_bkg_mean          -8.390577e-03  1.877863e-03   -inf    inf     N
signal_svd2_dE_bkg_sigma          1.119655e-01  3.243846e-03      0      1     N

# Signal Component, deltaT
signal_dt_blifetime               1.530000e+00  6.781624e-03      0    inf     Y
signal_dt_Jc                      0.000000e+00  6.275598e-03   -inf    inf     Y
signal_dt_Js1                     0.000000e+00  9.609460e-03   -inf    inf     Y
signal_dt_Js2                     0.000000e+00  9.609471e-03   -inf    inf     Y
signal_dt_fractionscale           1.000000e+00  0.000000e+00      0    inf     Y

# Misreconstructed Component, SVD1
misrecon_svd1_rbin1               1.000000e+00  1.478776e-03      0    inf     Y
misrecon_svd1_rbin2               8.605770e-01  5.065427e-02      0    inf     N
misrecon_svd1_rbin3               7.291668e-01  4.494862e-02      0    inf     N
misrecon_svd1_rbin4               5.272437e-01  3.591859e-02      0    inf     N
misrecon_svd1_rbin5               5.657052e-01  3.767143e-02      0    inf     N
misrecon_svd1_rbin6               3.782052e-01  2.889941e-02      0    inf     N
misrecon_svd1_rbin7               4.070514e-01  3.029334e-02      0    inf     N

misrecon_svd1_ratio               2.510049e-01  4.718301e-02      0      1     N
misrecon_svd1_Mbc_mean            5.282273e+00  1.177836e-03   -inf    inf     N
misrecon_svd1_Mbc_sigma           9.180940e-03  1.388891e-03      0    inf     N
misrecon_svd1_Mbc_sigma2          3.064746e-03  8.185073e-04      0    inf     N
misrecon_svd1_Mbc_argusC         -7.790960e+01  1.086832e+01   -inf      0     N
misrecon_svd1_dE_mean            -6.247536e-03  3.083054e-03   -inf    inf     N
misrecon_svd1_dE_sigma            4.088064e-02  4.056544e-03      0    inf     N
misrecon_svd1_dE_bkg_mean         1.227371e-02  1.624953e-02   -inf    inf     N
misrecon_svd1_dE_bkg_sigma        1.594885e-01  3.294300e-02      0    inf     N

# Misreconstructed Component, SVD2
misrecon_svd2_rbin1               1.000000e+00  1.173670e-03      0    inf     Y
misrecon_svd2_rbin2               1.133821e+00  2.974178e-02      0    inf     N
misrecon_svd2_rbin3               1.425960e+00  3.556447e-02      0    inf     N
misrecon_svd2_rbin4               8.391225e-01  2.375371e-02      0    inf     N
misrecon_svd2_rbin5               6.021938e-01  1.878182e-02      0    inf     N
misrecon_svd2_rbin6               5.787934e-01  1.827805e-02      0    inf     N
misrecon_svd2_rbin7               5.528336e-01  1.771613e-02      0    inf     N

misrecon_svd2_ratio               1.848808e-01  1.648259e-02      0      1     N
misrecon_svd2_Mbc_mean            5.281601e+00  4.464957e-04   -inf    inf     N
misrecon_svd2_Mbc_sigma           7.703481e-03  5.997652e-04      0    inf     N
misrecon_svd2_Mbc_sigma2          3.238903e-03  3.224920e-04      0    inf     N
misrecon_svd2_Mbc_argusC         -7.764760e+01  3.868145e+00   -inf      0     N
misrecon_svd2_dE_mean            -6.544180e-03  1.399582e-03   -inf    inf     N
misrecon_svd2_dE_sigma            3.768663e-02  2.015074e-03      0    inf     N
misrecon_svd2_dE_bkg_mean         1.057973e-02  5.381627e-03   -inf    inf     N
misrecon_svd2_dE_bkg_sigma        1.579103e-01  1.112374e-02      0    inf     N

# Misreconstructed Component, deltaT
misrecon_dt_blifetime             1.064327e+00  1.120753e-02      0    inf     N
misrecon_dt_fractionscale         1.640163e+00  1.877839e-01      0    inf     N

# bbar Component, SVD1
bbar_svd1_ratio                   1.012059e-01  4.062965e-02      0      1     N
bbar_svd1_Mbc_mean                5.276696e+00  1.489199e-03   -inf    inf     N
bbar_svd1_Mbc_sigma               6.870965e-03  1.593395e-03      0    inf     N
bbar_svd1_Mbc_argusC             -1.844465e+01  1.164588e+01   -inf      0     N
bbar_svd1_dE_mean                 0.000000e+00  3.288150e-01   -inf    inf     Y
bbar_svd1_dE_sigma                5.737168e-02  1.514618e-02      0    inf     N
bbar_svd1_dE_cheb1               -2.506565e-01  4.293221e-01   -inf    inf     N

bbar_svd1_ctrlpeak_ratio          1.000000e+00  3.613877e-02      0      1     Y
bbar_svd1_ctrlpeak_Mbc_mean       5.279612e+00  1.562243e-04   -inf    inf     Y
bbar_svd1_ctrlpeak_Mbc_sigma      4.232022e-03  1.501333e-04      0    inf     Y
bbar_svd1_ctrlpeak_dE_mean       -1.603866e-01  9.494606e-04   -inf    inf     Y
bbar_svd1_ctrlpeak_dE_sigma       2.468223e-02  1.113945e-03      0    inf     Y

# bbar Component, SVD2
bbar_svd2_ratio                   2.017842e-02  3.592718e-03      0      1     N
bbar_svd2_Mbc_mean                5.279214e+00  7.180968e-04   -inf    inf     N
bbar_svd2_Mbc_sigma               5.576554e-03  7.660372e-04      0    inf     N
bbar_svd2_Mbc_argusC             -3.301795e+01  1.244730e+00   -inf      0     N
bbar_svd2_dE_mean                -4.936796e-03  4.319138e-03   -inf    inf     N
bbar_svd2_dE_sigma                3.514772e-02  5.045023e-03      0    inf     N
bbar_svd2_dE_cheb1               -1.001884e+00  6.666262e-02   -inf    inf     N
bbar_svd2_dE_cheb2                0.000000e+00  0.000000e+00   -inf    inf     Y

bbar_svd2_ctrlpeak_ratio          1.000000e+00  4.577716e-02      0      1     Y
bbar_svd2_ctrlpeak_Mbc_mean       5.278857e+00  3.223310e-04   -inf    inf     Y
bbar_svd2_ctrlpeak_Mbc_sigma      3.409816e-03  3.088146e-04      0    inf     Y
bbar_svd2_ctrlpeak_dE_mean        1.503009e-01  2.087207e-03   -inf    inf     Y
bbar_svd2_ctrlpeak_dE_sigma       2.053953e-02  2.155824e-03      0    inf     Y

# Bkg deltaT, rbin fractions SVD1
bkg_svd1_rbin1                    1.000000e+00  1.173670e-03      0    inf     Y
bkg_svd1_rbin2                    7.225461e-01  1.174640e-01      0    inf     N
bkg_svd1_rbin3                    7.002828e-01  1.148863e-01      0    inf     N
bkg_svd1_rbin4                    4.668949e-01  8.712834e-02      0    inf     N
bkg_svd1_rbin5                    3.668266e-01  7.454323e-02      0    inf     N
bkg_svd1_rbin6                    2.667759e-01  6.119388e-02      0    inf     N
bkg_svd1_rbin7                    2.334503e-01  5.648607e-02      0    inf     N

# Bkg deltaT, rbin fractions SVD2
bkg_svd2_rbin1                    1.000000e+00  1.173670e-03      0    inf     Y
bkg_svd2_rbin2                    1.160083e+00  2.750105e-02      0    inf     N
bkg_svd2_rbin3                    1.336767e+00  3.070413e-02      0    inf     N
bkg_svd2_rbin4                    6.611321e-01  1.820817e-02      0    inf     N
bkg_svd2_rbin5                    4.726686e-01  1.449715e-02      0    inf     N
bkg_svd2_rbin6                    3.850838e-01  1.269070e-02      0    inf     N
bkg_svd2_rbin7                    2.712134e-01  1.020360e-02      0    inf     N

# Bkg deltaT, parameters
bkg_dt_blifetime                  1.314788e+00  5.193504e-02      0    inf     N
bkg_dt_mean_delta                 8.101463e-03  3.453713e-02   -inf    inf     N
bkg_dt_mean_tau                  -1.124354e-01  3.023773e-02   -inf    inf     N
bkg_dt_sigma_main_sgl             1.416698e+00  4.067501e-02      0    inf     N
bkg_dt_sigma_tail_sgl             3.297705e+00  1.926843e-01      1    inf     N
bkg_dt_fraction_delta_sgl         5.897872e-01  4.045899e-02      0      1     N
bkg_dt_fraction_tail_sgl          2.106919e-01  2.661381e-02      0      1     N
bkg_dt_sigma_main_mul             1.434105e+00  4.773199e-02      0    inf     N
bkg_dt_sigma_tail_mul             6.962582e+00  1.024376e+00      1    inf     N
bkg_dt_fraction_delta_mul         2.696360e-01  3.172384e-02      0      1     N
bkg_dt_fraction_tail_mul          2.832517e-02  9.299311e-03      0      1     N
bkg_dt_outlier_fraction           1.000000e+00  1.000000e-01   -inf    inf     Y
bkg_dt_outlier_mean               0.000000e+00  1.000000e-01   -inf    inf     Y
bkg_dt_outlier_scale              1.000000e+00  1.000000e-01   -inf    inf     Y
bkg_dt_acp0                      -5.497965e-02  1.722518e-02   -inf    inf     N
bkg_dt_acp1                      -3.059371e-03  1.610300e-02   -inf    inf     N
bkg_dt_acp2                      -6.500526e-03  1.501835e-02   -inf    inf     N
bkg_dt_acp3                       3.721231e-02  2.126892e-02   -inf    inf     N
bkg_dt_acp4                      -1.207024e-02  2.516306e-02   -inf    inf     N
bkg_dt_acp5                      -1.182689e-02  2.784298e-02   -inf    inf     N
bkg_dt_acp6                      -1.016605e-02  3.315049e-02   -inf    inf     N
