# Name                                 value             error          min    max fixed
# Yields for all components
yield_signal_br                   4.1000000000e-03  1.0989819285e-05      0    inf     Y
ratio_misrecon_svd1               1.0700301593e-01  1.9227477196e-03      0    inf     N # ratio between signal and misrecon
ratio_misrecon_svd2               1.8021584070e-01  1.2798638248e-03      0    inf     N # ratio between signal and misrecon
yield_mixed_svd1                  9.0599999694e+02  3.0099828285e+01      0    inf     N
yield_mixed_svd2                  2.7981999751e+04  1.6727077996e+02      0    inf     N
ratio_charged_svd1                4.9006395429e-01  2.3254825377e-02      0    inf     N # ratio between mixed and charged
ratio_charged_svd2                5.0650411219e-01  4.2545199368e-03      0    inf     N # ratio between mixed and charged

# Signal Component, SVD1
signal_svd1_eff                   5.5005300000e-05  3.2332015000e-07      0      0     Y
#signal_svd2_nbb                  1.5196100000e+08  1.2410000000e+06      0      0     Y
signal_svd1_nbb                   1.2833796966e+11  7.5575469925e+08      0    inf     N
signal_svd1_ratio                 8.6990589497e-01  3.4735361290e-03      0      1     N
signal_svd1_Mbc_mean_m0           5.2800475519e+00  2.0555607627e-04   -inf    inf     N
signal_svd1_Mbc_mean_m1           0.0000000000e+00  8.1043161033e-03   -inf    inf     Y
signal_svd1_Mbc_mean_m2           0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_svd1_Mbc_sigma_m0          2.4739817819e-03  2.6397210572e-05   -inf    inf     N
signal_svd1_Mbc_sigma_m1          0.0000000000e+00  2.3502248649e-03   -inf    inf     Y
signal_svd1_Mbc_sigma_m2          0.0000000000e+00  3.7843742464e-02   -inf    inf     Y
signal_svd1_Mbc_ratio             3.3923685832e-01  5.4345638319e-02      0      1     N
signal_svd1_Mbc_ratio_m1          0.0000000000e+00  1.4546073014e+00   -inf    inf     Y
signal_svd1_Mbc_ratio_m2          0.0000000000e+00  1.0364361784e+01   -inf    inf     Y
signal_svd1_Mbc_meanshift        -6.6736624604e-04  2.7285500022e-04   -inf    inf     N
signal_svd1_Mbc_meanshift_m1     -5.5594602073e-02  4.7847989832e-03   -inf    inf     N
signal_svd1_Mbc_meanshift_m2      0.0000000000e+00  9.1641798973e-02   -inf    inf     Y
signal_svd1_Mbc_sigmascale        1.1758786045e+00  3.1386607691e-02      1    inf     N
signal_svd1_Mbc_sigmascale_m1     0.0000000000e+00  1.0431433794e+00   -inf    inf     Y
signal_svd1_Mbc_sigmascale_m2     4.6591298426e+02  5.2426009538e+01   -inf    inf     N
signal_svd1_Mbc_sigma2            1.0000000000e+00  4.8108764469e-03      0    inf     Y
signal_svd1_Mbc_sigma2_m1         0.0000000000e+00  1.6278600787e+00   -inf    inf     Y
signal_svd1_Mbc_sigma2_m2         0.0000000000e+00  6.3332986666e+00   -inf    inf     Y
signal_svd1_Mbc_sigma2scale       1.0000000000e+00  3.5288388288e-02      0    inf     Y
signal_svd1_Mbc_g3_ratio          1.0000000000e+00  2.5310208970e-02      0      1     Y
signal_svd1_Mbc_g3_mean           5.2807392290e+00  1.5878736815e-04   -inf    inf     Y
signal_svd1_Mbc_g3_sigma          2.5070192226e-03  4.9056843629e-05      0    inf     Y
signal_svd1_Mbc_g3_sigma2        -1.0000000000e+00  0.0000000000e+00      0    inf     Y
signal_svd1_Mbc_argusC           -1.2124220009e+02  4.9509118317e+00   -inf      0     N

signal_svd1_dE_mean               9.1898851957e-04  1.8165660829e-04   -inf    inf     N
signal_svd1_dE_sigma              8.2379432514e-03  2.4197713943e-04      0    inf     N
signal_svd1_dE_norm1              8.3863176276e-01  1.0960283299e-01      0    inf     N
signal_svd1_dE_meanshift1        -4.8827939814e-03  7.8857351138e-04   -inf    inf     N
signal_svd1_dE_sigmascale1        2.0462073526e+00  7.3950002648e-02      1    inf     N
signal_svd1_dE_norm2              6.0604001379e-01  1.0831608742e-01      0    inf     N
signal_svd1_dE_meanshift2        -1.2406804326e-03  1.5009079958e-03   -inf    inf     N
signal_svd1_dE_sigmascale2        1.7389727557e+00  6.7736289432e-02      1    inf     N
signal_svd1_dE_bkg_mean           1.8855024607e-03  6.3115449306e-03   -inf    inf     N
signal_svd1_dE_bkg_sigma          1.3492105194e-01  1.0799510323e-02      0      1     N

# Signal Component, SVD2
signal_svd2_eff                   2.0908606000e-04  6.3036663000e-06      0      0     Y
#signal_svd2_nbb                  6.1962000000e+08  9.4410000000e+06      0      0     Y
signal_svd2_nbb                   1.2833786446e+11  3.7787703948e+08      0    inf     N
signal_svd2_ratio                 8.3898932544e-01  1.9106554637e-03      0      1     N
signal_svd2_Mbc_mean_m0           5.2801755037e+00  6.2454780770e-05   -inf    inf     N
signal_svd2_Mbc_mean_m1           0.0000000000e+00  8.1043161033e-03   -inf    inf     Y
signal_svd2_Mbc_mean_m2           0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_svd2_Mbc_sigma_m0          2.4800367876e-03  1.3368934783e-05   -inf    inf     N
signal_svd2_Mbc_sigma_m1          0.0000000000e+00  2.3502248649e-03   -inf    inf     Y
signal_svd2_Mbc_sigma_m2          0.0000000000e+00  3.7843742464e-02   -inf    inf     Y
signal_svd2_Mbc_ratio             3.9329640518e-01  1.7360883377e-02      0      1     N
signal_svd2_Mbc_ratio_m1          0.0000000000e+00  1.4546073014e+00   -inf    inf     Y
signal_svd2_Mbc_ratio_m2          0.0000000000e+00  1.0364361784e+01   -inf    inf     Y
signal_svd2_Mbc_meanshift        -9.8456747072e-04  8.8023306774e-05   -inf    inf     N
signal_svd2_Mbc_meanshift_m1     -6.1553242941e-02  2.0057453658e-03   -inf    inf     N
signal_svd2_Mbc_meanshift_m2      0.0000000000e+00  9.1641798973e-02   -inf    inf     Y
signal_svd2_Mbc_sigmascale        1.2110721278e+00  1.4712967166e-02      1    inf     N
signal_svd2_Mbc_sigmascale_m1     0.0000000000e+00  1.0431433794e+00   -inf    inf     Y
signal_svd2_Mbc_sigmascale_m2     5.0011115092e+02  2.5213829083e+01   -inf    inf     N
signal_svd2_Mbc_sigma2            1.0000000000e+00  4.8108764469e-03      0    inf     Y
signal_svd2_Mbc_sigma2_m1         0.0000000000e+00  1.6278600787e+00   -inf    inf     Y
signal_svd2_Mbc_sigma2_m2         0.0000000000e+00  6.3332986666e+00   -inf    inf     Y
signal_svd2_Mbc_sigma2scale       1.0000000000e+00  3.5288388288e-02      0    inf     Y
signal_svd2_Mbc_g3_ratio          1.0000000000e+00  2.5310208970e-02      0      1     Y
signal_svd2_Mbc_g3_mean           5.2807392290e+00  1.5878736815e-04   -inf    inf     Y
signal_svd2_Mbc_g3_sigma          2.5070192226e-03  4.9056843629e-05      0    inf     Y
signal_svd2_Mbc_g3_sigma2        -1.0000000000e+00  0.0000000000e+00      0    inf     Y
signal_svd2_Mbc_argusC           -1.1623115290e+02  2.2493755354e+00   -inf      0     N

signal_svd2_dE_mean              -2.2539474268e-03  1.2751432269e-04   -inf    inf     N
signal_svd2_dE_sigma              7.5918806421e-03  1.4754054624e-04      0    inf     N
signal_svd2_dE_norm1              1.4104138445e+00  1.2631056956e-01      0    inf     N
signal_svd2_dE_meanshift1        -1.2503652228e-03  3.1346525190e-04   -inf    inf     N
signal_svd2_dE_sigmascale1        1.8990438618e+00  4.1640726994e-02      1    inf     N
signal_svd2_dE_norm2              1.2806485482e+00  9.9846704844e-02      0    inf     N
signal_svd2_dE_meanshift2        -3.4805040111e-03  4.3088092535e-04   -inf    inf     N
signal_svd2_dE_sigmascale2        1.9638878434e+00  3.7383107351e-02      1    inf     N
signal_svd2_dE_bkg_mean          -4.9678438092e-04  2.9194657986e-03   -inf    inf     N
signal_svd2_dE_bkg_sigma          1.3947556921e-01  5.6191015147e-03      0      1     N

# Signal Component, deltaT
signal_dt_blifetime               1.5300000000e+00  6.7816240780e-03      0    inf     Y
signal_dt_Jc                      0.0000000000e+00  6.2755984206e-03   -inf    inf     Y
signal_dt_Js1                     0.0000000000e+00  9.6094596176e-03   -inf    inf     Y
signal_dt_Js2                     0.0000000000e+00  9.6094714176e-03   -inf    inf     Y
signal_dt_fractionscale           1.0000000000e+00  0.0000000000e+00      0    inf     Y

# Misreconstructed Component, SVD1
misrecon_svd1_ratio               2.8103439855e-01  3.5347971312e-02      0      1     N
misrecon_svd1_Mbc_mean            5.2826438031e+00  8.2701406785e-04   -inf    inf     N
misrecon_svd1_Mbc_sigma           9.9896979418e-03  1.0476059179e-03      0    inf     N
misrecon_svd1_Mbc_sigma2          2.8840722040e-03  5.7150015351e-04      0    inf     N
misrecon_svd1_Mbc_argusC         -5.9131063017e+01  9.0987160071e+00   -inf      0     N
misrecon_svd1_dE_mean            -6.7633368823e-03  2.8440018193e-03   -inf    inf     N
misrecon_svd1_dE_sigma            4.4448157805e-02  3.5871526678e-03      0    inf     N
misrecon_svd1_dE_bkg_mean         1.2130126313e-01  9.8648288015e-02   -inf    inf     N
misrecon_svd1_dE_bkg_sigma        3.1504342600e-01  1.0653477688e-01      0    inf     N

# Misreconstructed Component, SVD2
misrecon_svd2_ratio               1.9619677128e-01  1.4421608436e-02      0      1     N
misrecon_svd2_Mbc_mean            5.2816602104e+00  3.8608863194e-04   -inf    inf     N
misrecon_svd2_Mbc_sigma           8.1500873178e-03  5.1349108002e-04      0    inf     N
misrecon_svd2_Mbc_sigma2          3.4341497901e-03  2.8820147526e-04      0    inf     N
misrecon_svd2_Mbc_argusC         -5.9245025698e+01  3.6303930740e+00   -inf      0     N
misrecon_svd2_dE_mean            -6.3793046140e-03  1.3597919022e-03   -inf    inf     N
misrecon_svd2_dE_sigma            4.1376135899e-02  1.9907159604e-03      0    inf     N
misrecon_svd2_dE_bkg_mean         7.3411401225e-02  3.4344059145e-02   -inf    inf     N
misrecon_svd2_dE_bkg_sigma        2.8767916275e-01  5.1105464972e-02      0    inf     N

# Misreconstructed Component, deltaT
misrecon_dt_blifetime             1.0531608366e+00  1.0302904570e-02      0    inf     N
misrecon_dt_fractionscale         1.6617115372e+00  1.7664068411e-01      0    inf     N

# Mixed Component, SVD1
mixed_svd1_ratio                  1.4507776164e-02  6.6080083610e-03      0      1     N
mixed_svd1_Mbc_mean               5.2707086574e+00  8.2207144642e-04   -inf    inf     N
mixed_svd1_Mbc_sigma              1.5703431937e-03  6.8911805377e-04      0    inf     N
mixed_svd1_Mbc_argusC            -3.6755479262e+01  6.8893275992e+00   -inf      0     N
mixed_svd1_dE_mean                0.0000000000e+00  3.2881504250e-01   -inf    inf     Y
mixed_svd1_dE_sigma               7.9575668608e-03  2.8861191226e-03      0    inf     N
mixed_svd1_dE_cheb1               0.0000000000e+00  0.0000000000e+00   -inf    inf     Y

# Mixed Component, SVD2
mixed_svd2_ratio                  1.6087720320e-02  5.1174297468e-03      0      1     N
mixed_svd2_Mbc_mean               5.2816325783e+00  1.3237762503e-03   -inf    inf     N
mixed_svd2_Mbc_sigma              5.4540631137e-03  1.6273153505e-03      0    inf     N
mixed_svd2_Mbc_argusC            -3.1518163133e+01  1.8109332176e+00   -inf      0     N
mixed_svd2_dE_mean               -1.6283765223e-02  9.5623708900e-03   -inf    inf     N
mixed_svd2_dE_sigma               4.4986433656e-02  8.8769447824e-03      0    inf     N
mixed_svd2_dE_cheb1              -6.6806982250e-01  9.0955877228e-02   -inf    inf     N

# Mixed Component, deltaT
mixed_dt_blifetime                8.6726289433e-01  2.0350068548e-02      0    inf     N
mixed_dt_sgl_mean1               -1.3230920509e-01  2.2327253907e-02   -inf    inf     N
mixed_dt_sgl_mean2                0.0000000000e+00  1.5068372431e-01   -inf    inf     Y
mixed_dt_sgl_mean3                0.0000000000e+00  6.3340855043e-01   -inf    inf     Y
mixed_dt_sgl_mean4                0.0000000000e+00  6.0554388259e-01   -inf    inf     Y
mixed_dt_sgl_sigma1               1.0840770112e+00  5.7125332506e-02      0    inf     N
mixed_dt_sgl_sigma2               2.6600976864e+00  1.6595373737e-01      1    inf     N
mixed_dt_sgl_sigma3               2.9856435423e+00  2.9443435398e-01      1    inf     N
mixed_dt_sgl_sigma4               1.0000000000e+00  2.8345380821e-01      1    inf     Y
mixed_dt_sgl_weight2              4.2196978797e-01  8.7094484978e-02      0    inf     N
mixed_dt_sgl_weight3              7.4253955115e-02  1.9427469904e-02      0    inf     N
mixed_dt_sgl_weight4              0.0000000000e+00  1.9534993122e-02      0    inf     Y
mixed_dt_mul_mean1               -9.2433860052e-02  1.0449080832e-02   -inf    inf     N
mixed_dt_mul_mean2                0.0000000000e+00  8.7121143994e-02   -inf    inf     Y
mixed_dt_mul_mean3                0.0000000000e+00  3.3824474459e-01   -inf    inf     Y
mixed_dt_mul_mean4                0.0000000000e+00  3.6029154483e-01   -inf    inf     Y
mixed_dt_mul_sigma1               1.1406415712e+00  5.2548673803e-02      0    inf     N
mixed_dt_mul_sigma2               3.0027472424e+00  2.1941978457e-01      1    inf     N
mixed_dt_mul_sigma3               2.8369380321e+00  2.0845116639e-01      1    inf     N
mixed_dt_mul_sigma4               1.0000000000e+00  2.1119630675e-01      1    inf     Y
mixed_dt_mul_weight2              2.3952885495e-01  5.0824026351e-02      0    inf     N
mixed_dt_mul_weight3              3.9797239903e-02  1.0389435179e-02      0    inf     N
mixed_dt_mul_weight4              0.0000000000e+00  1.1712027692e-02      0    inf     Y
mixed_dt_fractionscale            6.1809358429e-01  9.5177666103e-02      0    inf     N
mixed_dt_outliermean              0.0000000000e+00  1.0000000000e+00   -inf    inf     Y
mixed_dt_outlierscale             1.0000000000e+00  1.2519662903e-02      0    inf     Y
mixed_dt_outlierscale2            1.0000000000e+00  1.9999854621e+00      1    inf     Y
mixed_dt_outlierratio             1.0000000000e+00  3.3416868506e-02      0      1     Y

# Charged Component, SVD1
charged_svd1_ratio                5.0248835671e-02  2.4509868931e-02      0      1     N
charged_svd1_Mbc_mean             5.2804549204e+00  1.2044221820e-03   -inf    inf     N
charged_svd1_Mbc_sigma            2.5603291977e-03  1.3456119832e-03      0    inf     N
charged_svd1_Mbc_argusC          -3.3592295041e+01  1.2042011392e+01   -inf      0     N
charged_svd1_dE_mean              0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
charged_svd1_dE_sigma             3.9310209937e-02  1.2260335548e-02      0    inf     N
charged_svd1_dE_cheb1             0.0000000000e+00  0.0000000000e+00   -inf    inf     Y

# Charged Component, SVD2
charged_svd2_ratio                1.5816738255e-02  3.9460668051e-03      0      1     N
charged_svd2_Mbc_mean             5.2787863031e+00  9.5367245769e-04   -inf    inf     N
charged_svd2_Mbc_sigma            4.1113178834e-03  7.3018154571e-04      0    inf     N
charged_svd2_Mbc_argusC          -3.2755702234e+01  1.9831579773e+00   -inf      0     N
charged_svd2_dE_mean              0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
charged_svd2_dE_sigma             2.1670353122e-02  5.0432814483e-03      0    inf     N
charged_svd2_dE_cheb1            -1.3570954225e+00  1.2631504081e-01   -inf    inf     N

# Charged Component, deltaT
charged_dt_blifetime              9.7310276511e-01  3.0032469052e-02      0    inf     N
charged_dt_sgl_mean1             -1.1572184211e-01  3.2496510420e-02   -inf    inf     N
charged_dt_sgl_mean2              0.0000000000e+00  4.8853010120e-01   -inf    inf     Y
charged_dt_sgl_mean3              0.0000000000e+00  2.4602794588e+00   -inf    inf     Y
charged_dt_sgl_mean4              0.0000000000e+00  2.4602794588e+00   -inf    inf     Y
charged_dt_sgl_sigma1             1.2401760416e+00  6.4041862734e-02      0    inf     N
charged_dt_sgl_sigma2             3.2678977708e+00  3.4859813525e-01      1    inf     N
charged_dt_sgl_sigma3             4.5508297898e+00  7.2091211470e-01      1    inf     N
charged_dt_sgl_sigma4             4.5508297898e+00  7.2091211470e-01      1    inf     Y
charged_dt_sgl_weight2            2.0513540402e-01  5.0932157013e-02      0    inf     N
charged_dt_sgl_weight3            3.3729017891e-02  8.6741819842e-03      0    inf     N
charged_dt_sgl_weight4            0.0000000000e+00  8.6741819842e-03      0    inf     Y
charged_dt_mul_mean1             -9.4881337653e-02  1.5659619714e-02   -inf    inf     N
charged_dt_mul_mean2              0.0000000000e+00  1.5692752668e-01   -inf    inf     Y
charged_dt_mul_mean3              0.0000000000e+00  6.9036480646e-01   -inf    inf     Y
charged_dt_mul_mean4              0.0000000000e+00  6.9036480646e-01   -inf    inf     Y
charged_dt_mul_sigma1             1.1486787206e+00  5.7792764748e-02      0    inf     N
charged_dt_mul_sigma2             3.5649519276e+00  2.9832492855e-01      1    inf     N
charged_dt_mul_sigma3             2.5232265990e+00  2.5564246488e-01      1    inf     N
charged_dt_mul_sigma4             2.5232265990e+00  2.5564246488e-01      1    inf     Y
charged_dt_mul_weight2            1.9949779430e-01  4.0639935699e-02      0    inf     N
charged_dt_mul_weight3            2.5269975425e-02  1.1102215351e-02      0    inf     Y
charged_dt_mul_weight4            2.5269975425e-02  1.1102215351e-02      0    inf     Y
charged_dt_fractionscale          2.4652398410e-01  1.5983618840e-01      0    inf     N
charged_dt_outliermean            0.0000000000e+00  1.0000000000e+00   -inf    inf     Y
charged_dt_outlierscale           1.0000000000e+00  1.0000000000e+00      0    inf     Y
charged_dt_outlierscale2          1.0000000000e+00  0.0000000000e+00   -inf    inf     Y
charged_dt_outlierratio           1.0000000000e+00  0.0000000000e+00   -inf    inf     Y
