# Name                                 value             error          min    max fixed
# Yields for all components
yield_signal_br                   4.1000000000e-03  1.0989819285e-05      0    inf     Y
ratio_misrecon_svd1               1.0700301593e-01  1.9227477196e-03      0    inf     N # ratio between signal and misrecon
ratio_misrecon_svd2               1.8021584070e-01  1.2798638248e-03      0    inf     N # ratio between signal and misrecon
yield_mixed_svd1                  9.0599999694e+02  3.0099828285e+01      0    inf     N
yield_mixed_svd2                  2.7981999751e+04  1.6727077996e+02      0    inf     N
ratio_charged_svd1                4.9006395429e-01  2.3254825377e-02      0    inf     N # ratio between mixed and charged
ratio_charged_svd2                5.0650411219e-01  4.2545199368e-03      0    inf     N # ratio between mixed and charged

# Signal Component, SVD1
signal_svd1_eff                   5.5005300000e-05  3.2332015000e-07      0      0     Y
#signal_svd2_nbb                  1.5196100000e+08  1.2410000000e+06      0      0     Y
signal_svd1_nbb                   1.2833796602e+11  7.5842664461e+08      0    inf     N
signal_svd1_ratio                 8.7383761800e-01  3.6981958137e-03      0      1     N
signal_svd1_Mbc_mean_m0           5.2797968261e+00  6.3413254133e-05   -inf    inf     N
signal_svd1_Mbc_mean_m1          -1.1416826959e-01  1.4854898517e-02   -inf    inf     N
signal_svd1_Mbc_mean_m2           0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_svd1_Mbc_sigma_m0          2.3732783919e-03  6.7695220007e-05   -inf    inf     N
signal_svd1_Mbc_sigma_m1          0.0000000000e+00  1.2827455237e-03   -inf    inf     Y
signal_svd1_Mbc_sigma_m2          3.5592783463e-01  6.0189524844e-02   -inf    inf     N
signal_svd1_Mbc_ratio             5.0609529086e-01  5.5338561127e-02      0      1     N
signal_svd1_Mbc_ratio_m1          0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_svd1_Mbc_ratio_m2         -1.1337681245e+03  1.3640476310e+02   -inf    inf     N
signal_svd1_Mbc_meanshift         0.0000000000e+00  8.8281604737e-05   -inf    inf     Y
signal_svd1_Mbc_meanshift_m1      7.8455773921e-02  1.4887327549e-02   -inf    inf     N
signal_svd1_Mbc_meanshift_m2      0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_svd1_Mbc_sigmascale        1.3916938368e+00  4.3600209920e-02      1    inf     N
signal_svd1_Mbc_sigmascale_m1     0.0000000000e+00  1.0431433794e+00   -inf    inf     Y
signal_svd1_Mbc_sigmascale_m2     0.0000000000e+00  1.4686116203e+01   -inf    inf     Y
signal_svd1_Mbc_sigma2            9.8109930928e-01  3.6878684506e-02      0    inf     N
signal_svd1_Mbc_sigma2_m1         4.5513859160e+00  7.8266920744e-01   -inf    inf     N
signal_svd1_Mbc_sigma2_m2         0.0000000000e+00  6.3332986666e+00   -inf    inf     Y
signal_svd1_Mbc_sigma2scale       1.0409048124e+00  4.1947995324e-02      0    inf     N
signal_svd1_Mbc_g3_ratio          9.6792730934e-01  8.5975187877e-03      0      1     N
signal_svd1_Mbc_g3_mean           5.2779467800e+00  2.1504548736e-04   -inf    inf     N
signal_svd1_Mbc_g3_sigma          1.0467189364e-03  1.8549183950e-04      0    inf     N
signal_svd1_Mbc_g3_sigma2        -1.0000000000e+00  0.0000000000e+00      0    inf     Y
signal_svd1_Mbc_argusC           -1.1185426959e+02  5.6964433887e+00   -inf      0     N

signal_svd1_dE_mean               9.0236871533e-04  1.8540436461e-04   -inf    inf     N
signal_svd1_dE_sigma              8.2782968894e-03  2.7281040579e-04      0    inf     N
signal_svd1_dE_norm1              8.7243638841e-01  1.1003237514e-01      0    inf     N
signal_svd1_dE_meanshift1        -5.0723761003e-03  7.9773102155e-04   -inf    inf     N
signal_svd1_dE_sigmascale1        2.0837371901e+00  8.2390157595e-02      1    inf     N
signal_svd1_dE_norm2              5.5289524753e-01  1.2395515632e-01      0    inf     N
signal_svd1_dE_meanshift2        -7.6594479254e-04  1.6090432379e-03   -inf    inf     N
signal_svd1_dE_sigmascale2        1.7612465712e+00  7.0696409489e-02      1    inf     N
signal_svd1_dE_bkg_mean           0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_svd1_dE_bkg_sigma          1.4169704475e-01  1.0388592634e-02      0    inf     N

# Signal Component, SVD2
signal_svd2_eff                   2.0908606000e-04  6.3036663000e-06      0      0     Y
#signal_svd2_nbb                  6.1962000000e+08  9.4410000000e+06      0      0     Y
signal_svd2_nbb                   1.2833786477e+11  3.8617163963e+08      0    inf     N
signal_svd2_ratio                 8.4903755482e-01  2.1368424669e-03      0      1     N
signal_svd2_Mbc_mean_m0           5.2793379840e+00  6.0415407435e-05   -inf    inf     N
signal_svd2_Mbc_mean_m1          -1.0274590113e-01  6.0385680161e-03   -inf    inf     N
signal_svd2_Mbc_mean_m2           0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_svd2_Mbc_sigma_m0          2.5080364114e-03  4.5156162691e-05   -inf    inf     N
signal_svd2_Mbc_sigma_m1          0.0000000000e+00  1.2827455237e-03   -inf    inf     Y
signal_svd2_Mbc_sigma_m2          2.8003221998e-01  3.4994499152e-02   -inf    inf     N
signal_svd2_Mbc_ratio             7.4234469155e-01  2.1781642382e-02      0      1     N
signal_svd2_Mbc_ratio_m1          0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_svd2_Mbc_ratio_m2         -1.0243865185e+03  4.4062281712e+01   -inf    inf     N
signal_svd2_Mbc_meanshift         0.0000000000e+00  8.8281604737e-05   -inf    inf     Y
signal_svd2_Mbc_meanshift_m1      5.9063811662e-02  4.3786338346e-03   -inf    inf     N
signal_svd2_Mbc_meanshift_m2      0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_svd2_Mbc_sigmascale        1.5369249722e+00  4.0736082230e-02      1    inf     N
signal_svd2_Mbc_sigmascale_m1     0.0000000000e+00  1.0431433794e+00   -inf    inf     Y
signal_svd2_Mbc_sigmascale_m2     0.0000000000e+00  1.4686116203e+01   -inf    inf     Y
signal_svd2_Mbc_sigma2            8.9667798625e-01  2.6255159157e-02      0    inf     N
signal_svd2_Mbc_sigma2_m1         4.5211879464e+00  8.2126969817e-01   -inf    inf     N
signal_svd2_Mbc_sigma2_m2         0.0000000000e+00  6.3332986666e+00   -inf    inf     Y
signal_svd2_Mbc_sigma2scale       1.3224992959e+00  3.2155461148e-02      0    inf     N
signal_svd2_Mbc_g3_ratio          7.3215508476e-01  3.3691350685e-02      0      1     N
signal_svd2_Mbc_g3_mean           5.2799815672e+00  1.7700548865e-04   -inf    inf     N
signal_svd2_Mbc_g3_sigma          2.5356250356e-03  4.6881592863e-05      0    inf     N
signal_svd2_Mbc_g3_sigma2        -1.0000000000e+00  0.0000000000e+00      0    inf     Y
signal_svd2_Mbc_argusC           -1.0132286179e+02  2.7186262062e+00   -inf      0     N

signal_svd2_dE_mean              -2.2608751451e-03  1.1094264903e-04   -inf    inf     N
signal_svd2_dE_sigma              7.9840056751e-03  1.7745377484e-04      0    inf     N
signal_svd2_dE_norm1              1.2453150235e+00  1.0616219249e-01      0    inf     N
signal_svd2_dE_meanshift1        -1.9039558647e-03  3.2865374231e-04   -inf    inf     N
signal_svd2_dE_sigmascale1        2.0430377331e+00  4.7718691633e-02      1    inf     N
signal_svd2_dE_norm2              8.8448272632e-01  9.9023329008e-02      0    inf     N
signal_svd2_dE_meanshift2        -2.8412675223e-03  5.2660935223e-04   -inf    inf     N
signal_svd2_dE_sigmascale2        1.8892420676e+00  4.1430560686e-02      1    inf     N
signal_svd2_dE_bkg_mean           0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_svd2_dE_bkg_sigma          1.6199074258e-01  7.4752305762e-03      0      1     N

# Signal Component, deltaT
signal_dt_blifetime               1.5300000000e+00  6.7816240780e-03      0    inf     Y
signal_dt_Jc                      0.0000000000e+00  6.2755986187e-03   -inf    inf     Y
signal_dt_Js1                     0.0000000000e+00  9.6094605549e-03   -inf    inf     Y
signal_dt_Js2                     0.0000000000e+00  9.6094723475e-03   -inf    inf     Y
signal_dt_fractionscale           1.0000000000e+00  0.0000000000e+00      0    inf     Y

# Misreconstructed Component, SVD1
misrecon_svd1_ratio               2.8103439855e-01  3.5347971312e-02      0      1     N
misrecon_svd1_Mbc_mean            5.2826438031e+00  8.2701406785e-04   -inf    inf     N
misrecon_svd1_Mbc_sigma           9.9896979418e-03  1.0476059179e-03      0    inf     N
misrecon_svd1_Mbc_sigma2          2.8840722040e-03  5.7150015351e-04      0    inf     N
misrecon_svd1_Mbc_argusC         -5.9131063017e+01  9.0987160071e+00   -inf      0     N
misrecon_svd1_dE_mean            -6.7633368823e-03  2.8440018193e-03   -inf    inf     N
misrecon_svd1_dE_sigma            4.4448157805e-02  3.5871526678e-03      0    inf     N
misrecon_svd1_dE_bkg_mean         1.2130126313e-01  9.8648288015e-02   -inf    inf     N
misrecon_svd1_dE_bkg_sigma        3.1504342600e-01  1.0653477688e-01      0    inf     N

# Misreconstructed Component, SVD2
misrecon_svd2_ratio               1.9619677128e-01  1.4421608436e-02      0      1     N
misrecon_svd2_Mbc_mean            5.2816602104e+00  3.8608863194e-04   -inf    inf     N
misrecon_svd2_Mbc_sigma           8.1500873178e-03  5.1349108002e-04      0    inf     N
misrecon_svd2_Mbc_sigma2          3.4341497901e-03  2.8820147526e-04      0    inf     N
misrecon_svd2_Mbc_argusC         -5.9245025698e+01  3.6303930740e+00   -inf      0     N
misrecon_svd2_dE_mean            -6.3793046140e-03  1.3597919022e-03   -inf    inf     N
misrecon_svd2_dE_sigma            4.1376135899e-02  1.9907159604e-03      0    inf     N
misrecon_svd2_dE_bkg_mean         7.3411401225e-02  3.4344059145e-02   -inf    inf     N
misrecon_svd2_dE_bkg_sigma        2.8767916275e-01  5.1105464972e-02      0    inf     N

# Misreconstructed Component, deltaT
misrecon_dt_blifetime             1.0531608366e+00  1.0302904570e-02      0    inf     N
misrecon_dt_fractionscale         1.6617115372e+00  1.7664068411e-01      0    inf     N

# Mixed Component, SVD1
mixed_svd1_ratio                  1.4507776164e-02  6.6080083610e-03      0      1     N
mixed_svd1_Mbc_mean               5.2707086574e+00  8.2207144642e-04   -inf    inf     N
mixed_svd1_Mbc_sigma              1.5703431937e-03  6.8911805377e-04      0    inf     N
mixed_svd1_Mbc_argusC            -3.6755479262e+01  6.8893275992e+00   -inf      0     N
mixed_svd1_dE_mean                0.0000000000e+00  3.2881504250e-01   -inf    inf     Y
mixed_svd1_dE_sigma               7.9575668608e-03  2.8861191226e-03      0    inf     N
mixed_svd1_dE_cheb1               0.0000000000e+00  0.0000000000e+00   -inf    inf     Y

# Mixed Component, SVD2
mixed_svd2_ratio                  1.6087720320e-02  5.1174297468e-03      0      1     N
mixed_svd2_Mbc_mean               5.2816325783e+00  1.3237762503e-03   -inf    inf     N
mixed_svd2_Mbc_sigma              5.4540631137e-03  1.6273153505e-03      0    inf     N
mixed_svd2_Mbc_argusC            -3.1518163133e+01  1.8109332176e+00   -inf      0     N
mixed_svd2_dE_mean               -1.6283765223e-02  9.5623708900e-03   -inf    inf     N
mixed_svd2_dE_sigma               4.4986433656e-02  8.8769447824e-03      0    inf     N
mixed_svd2_dE_cheb1              -6.6806982250e-01  9.0955877228e-02   -inf    inf     N

# Mixed Component, deltaT
mixed_dt_blifetime                8.6769686626e-01  2.0325581948e-02      0    inf     N
mixed_dt_sgl_mean1               -1.4174902668e-01  3.5166820119e-02   -inf    inf     N
mixed_dt_sgl_mean2                7.3086759090e-02  1.5203273580e-01   -inf    inf     N
mixed_dt_sgl_mean3               -5.4363256196e-01  6.0554388259e-01   -inf    inf     N
mixed_dt_sgl_mean4               -5.4363256196e-01  6.0554388259e-01   -inf    inf     Y
mixed_dt_sgl_sigma1               1.0860870341e+00  5.6604934791e-02      0    inf     N
mixed_dt_sgl_sigma2               2.6669073943e+00  1.6734815959e-01      1    inf     N
mixed_dt_sgl_sigma3               2.9893471857e+00  2.8345380821e-01      1    inf     N
mixed_dt_sgl_sigma4               2.9893471857e+00  2.8345380821e-01      1    inf     Y
mixed_dt_sgl_weight2              4.1830192299e-01  8.7874688368e-02      0    inf     N
mixed_dt_sgl_weight3              7.3220460384e-02  1.9534993122e-02      0    inf     N
mixed_dt_sgl_weight4              0.0000000000e+00  1.9534993122e-02      0    inf     Y
mixed_dt_mul_mean1               -8.1200133647e-02  1.4714498755e-02   -inf    inf     N
mixed_dt_mul_mean2               -1.0968939832e-01  9.3215327317e-02   -inf    inf     N
mixed_dt_mul_mean3                3.1072179432e-01  3.6029154483e-01   -inf    inf     N
mixed_dt_mul_mean4                3.1072179432e-01  3.6029154483e-01   -inf    inf     Y
mixed_dt_mul_sigma1               1.1440702235e+00  5.5869766620e-02      0    inf     N
mixed_dt_mul_sigma2               3.0252998264e+00  2.4787238817e-01      1    inf     N
mixed_dt_mul_sigma3               2.8267615768e+00  2.1119630675e-01      1    inf     N
mixed_dt_mul_sigma4               2.8267615768e+00  2.1119630675e-01      1    inf     Y
mixed_dt_mul_weight2              2.3506912649e-01  5.6246494402e-02      0    inf     N
mixed_dt_mul_weight3              3.8608941208e-02  1.1712027692e-02      0    inf     N
mixed_dt_mul_weight4              0.0000000000e+00  1.1712027692e-02      0    inf     Y
mixed_dt_fractionscale            6.1284273115e-01  9.3407831695e-02      0    inf     N
mixed_dt_outliermean              0.0000000000e+00  1.0000000000e+00   -inf    inf     Y
mixed_dt_outlierscale             1.0000000000e+00  1.0000000000e+00      0    inf     Y

# Charged Component, SVD1
charged_svd1_ratio                5.0248835671e-02  2.4509868931e-02      0      1     N
charged_svd1_Mbc_mean             5.2804549204e+00  1.2044221820e-03   -inf    inf     N
charged_svd1_Mbc_sigma            2.5603291977e-03  1.3456119832e-03      0    inf     N
charged_svd1_Mbc_argusC          -3.3592295041e+01  1.2042011392e+01   -inf      0     N
charged_svd1_dE_mean              0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
charged_svd1_dE_sigma             3.9310209937e-02  1.2260335548e-02      0    inf     N
charged_svd1_dE_cheb1             0.0000000000e+00  0.0000000000e+00   -inf    inf     Y

# Charged Component, SVD2
charged_svd2_ratio                1.5816738255e-02  3.9460668051e-03      0      1     N
charged_svd2_Mbc_mean             5.2787863031e+00  9.5367245769e-04   -inf    inf     N
charged_svd2_Mbc_sigma            4.1113178834e-03  7.3018154571e-04      0    inf     N
charged_svd2_Mbc_argusC          -3.2755702234e+01  1.9831579773e+00   -inf      0     N
charged_svd2_dE_mean              0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
charged_svd2_dE_sigma             2.1670353122e-02  5.0432814483e-03      0    inf     N
charged_svd2_dE_cheb1            -1.3570954225e+00  1.2631504081e-01   -inf    inf     N

# Charged Component, deltaT
charged_dt_blifetime              9.7310276511e-01  3.0032469052e-02      0    inf     N
charged_dt_sgl_mean1             -1.1572184211e-01  3.2496510420e-02   -inf    inf     N
charged_dt_sgl_mean2              0.0000000000e+00  4.8853010120e-01   -inf    inf     Y
charged_dt_sgl_mean3              0.0000000000e+00  2.4602794588e+00   -inf    inf     Y
charged_dt_sgl_mean4              0.0000000000e+00  2.4602794588e+00   -inf    inf     Y
charged_dt_sgl_sigma1             1.2401760416e+00  6.4041862734e-02      0    inf     N
charged_dt_sgl_sigma2             3.2678977708e+00  3.4859813525e-01      1    inf     N
charged_dt_sgl_sigma3             4.5508297898e+00  7.2091211470e-01      1    inf     N
charged_dt_sgl_sigma4             4.5508297898e+00  7.2091211470e-01      1    inf     Y
charged_dt_sgl_weight2            2.0513540402e-01  5.0932157013e-02      0    inf     N
charged_dt_sgl_weight3            3.3729017891e-02  8.6741819842e-03      0    inf     N
charged_dt_sgl_weight4            0.0000000000e+00  8.6741819842e-03      0    inf     Y
charged_dt_mul_mean1             -9.4881337653e-02  1.5659619714e-02   -inf    inf     N
charged_dt_mul_mean2              0.0000000000e+00  1.5692752668e-01   -inf    inf     Y
charged_dt_mul_mean3              0.0000000000e+00  6.9036480646e-01   -inf    inf     Y
charged_dt_mul_mean4              0.0000000000e+00  6.9036480646e-01   -inf    inf     Y
charged_dt_mul_sigma1             1.1486787206e+00  5.7792764748e-02      0    inf     N
charged_dt_mul_sigma2             3.5649519276e+00  2.9832492855e-01      1    inf     N
charged_dt_mul_sigma3             2.5232265990e+00  2.5564246488e-01      1    inf     N
charged_dt_mul_sigma4             2.5232265990e+00  2.5564246488e-01      1    inf     Y
charged_dt_mul_weight2            1.9949779430e-01  4.0639935699e-02      0    inf     N
charged_dt_mul_weight3            2.5269975425e-02  1.1102215351e-02      0    inf     Y
charged_dt_mul_weight4            2.5269975425e-02  1.1102215351e-02      0    inf     Y
charged_dt_fractionscale          2.4652398410e-01  1.5983618840e-01      0    inf     N
charged_dt_outliermean            0.0000000000e+00  1.0000000000e+00   -inf    inf     Y
charged_dt_outlierscale           1.0000000000e+00  1.0000000000e+00      0    inf     Y
