input = ~/belle/DspDsmKs/skim/ddk-signal-correct.root
#input = ~/belle/DspDsmKs/skim/ddk-mixed.root
#input = ~/belle/DspDsmKs/skim/ddk-charged.root
input = ~/belle/DspDsmKs/skim/ddk-signal-misrecon.root
fit-strategy = 2
cmp = signal,misrecon,deltat
fix = .*
release = yield_signal_br
parameter-in = ddk-out.par
parameter-out = ddk-combined.par
plot-output = plots/ddk-combined
plot-mindT = -20
plot-maxdT = 20
