# Name                                 value             error          min    max fixed
# Yields for all components
yield_signal_br                   4.1000137405e-03  1.4864195132e-05      0    inf     N
ratio_misrecon_svd1               1.0290475205e-01  2.5774202693e-03      0    inf     N # ratio between signal and misrecon
ratio_misrecon_svd2               1.6026605601e-01  1.6263285327e-03      0    inf     N # ratio between signal and misrecon
yield_mixed_svd1                  9.0600008776e+02  3.0099840984e+01      0    inf     N
yield_mixed_svd2                  2.7982000028e+04  1.6727949811e+02      0    inf     N
ratio_charged_svd1                4.9007922451e-01  2.3255452952e-02      0    inf     N # ratio between mixed and charged
ratio_charged_svd2                5.0650460816e-01  4.2545235407e-03      0    inf     N # ratio between mixed and charged

# Signal Component, SVD1
signal_svd1_eff                   8.1582400000e-05  6.2258500000e-07      0      0     Y
#signal_svd2_nbb                  1.5196100000e+08  1.2410000000e+06      0      0     Y
signal_svd1_nbb                   4.6309638348e+10  3.7365982441e+08      0    inf     Y
signal_svd1_ratio                 8.6948692603e-01  4.1692420755e-03      0      1     N
signal_svd1_Mbc_mean_m0           5.2798613854e+00  1.8198680245e-04   -inf    inf     N
signal_svd1_Mbc_mean_m1          -3.6087121885e-02  1.6909484743e-03   -inf    inf     N
signal_svd1_Mbc_sigma             2.4495239752e-03  6.5932242157e-05      0    inf     N
signal_svd1_Mbc_norm1             3.6834247131e-01  1.8069327653e-01      0    inf     N
signal_svd1_Mbc_meanshift1       -2.1948029046e-03  5.8958565998e-04   -inf    inf     N
signal_svd1_Mbc_sigmascale1       1.1929941199e+00  8.2958935237e-02      1    inf     N
signal_svd1_Mbc_argusC           -1.6596525269e+02  6.3123054065e+00   -inf      0     N
signal_svd1_dE_mean               6.2192476579e-04  1.9140266367e-04   -inf    inf     N
signal_svd1_dE_sigma              9.2780210823e-03  2.5109451380e-04      0    inf     N
signal_svd1_dE_norm1              8.6942047761e-01  7.6792191272e-02      0    inf     N
signal_svd1_dE_meanshift1        -6.2275809280e-03  4.9898896525e-04   -inf    inf     N
signal_svd1_dE_sigmascale1        2.3961016574e+00  5.2865707857e-02      1    inf     N
signal_svd1_dE_bkg_mean           0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_svd1_dE_bkg_sigma          9.8380447140e-02  5.2468538687e-03      0    inf     N

# Signal Component, SVD2
signal_svd2_eff                   3.1934600000e-04  1.2317700000e-06      0      0     Y
#signal_svd2_nbb                  6.1962000000e+08  9.4410000000e+06      0      0     Y
signal_svd2_nbb                   4.6278109945e+10  1.8828002535e+08      0    inf     Y
signal_svd2_ratio                 8.4631117223e-01  2.3827892515e-03      0      1     N
signal_svd2_Mbc_mean_m0           5.2797069153e+00  6.8056068685e-05   -inf    inf     N
signal_svd2_Mbc_mean_m1          -3.1198008315e-02  8.4596859729e-04   -inf    inf     N
signal_svd2_Mbc_sigma             2.5278926620e-03  3.0776590992e-05      0    inf     N
signal_svd2_Mbc_norm1             2.2061957728e-01  7.3191403737e-02      0    inf     N
signal_svd2_Mbc_meanshift1       -2.7732284489e-03  4.9307742165e-04   -inf    inf     N
signal_svd2_Mbc_sigmascale1       1.2189884870e+00  5.5636961452e-02      1    inf     N
signal_svd2_Mbc_argusC           -1.5271448132e+02  3.0053931786e+00   -inf      0     N
signal_svd2_dE_mean              -2.3913353724e-03  1.0316079546e-04   -inf    inf     N
signal_svd2_dE_sigma              9.5873181132e-03  1.6184375483e-04      0    inf     N
signal_svd2_dE_norm1              1.0026588740e+00  5.2622755459e-02      0    inf     N
signal_svd2_dE_meanshift1        -3.8613210472e-03  2.6356283151e-04   -inf    inf     N
signal_svd2_dE_sigmascale1        2.4410787135e+00  2.9632183663e-02      1    inf     N
signal_svd2_dE_bkg_mean          -5.1736173996e-03  1.8601799215e-03   -inf    inf     N
signal_svd2_dE_bkg_sigma          9.7852836230e-02  2.9088430012e-03      0      1     N

# Signal Component, deltaT
signal_dt_blifetime               1.5300000000e+00  6.7816240780e-03      0    inf     Y
signal_dt_Jc                      0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_dt_Js1                     0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_dt_Js2                     0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_dt_fractionscale           8.4241495348e-01  5.3641112469e-02      0    inf     N

# Misreconstructed Component, SVD1
misrecon_svd1_ratio               1.3812896900e-01  2.3680355926e-02      0      1     N
misrecon_svd1_Mbc_mean            5.2793436989e+00  5.0748950172e-04   -inf    inf     N
misrecon_svd1_Mbc_sigma           3.9763625610e-03  4.9210673688e-04      0    inf     N
misrecon_svd1_Mbc_argusC         -9.3764490561e+01  7.6999030100e+00   -inf      0     N
misrecon_svd1_dE_mean             0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
misrecon_svd1_dE_sigma            3.0024467463e-02  3.6182631440e-03      0    inf     N
misrecon_svd1_dE_bkg_mean         0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
misrecon_svd1_dE_bkg_sigma        1.1537330740e-01  9.2079654745e-03      0    inf     N

# Misreconstructed Component, SVD2
misrecon_svd2_ratio               1.4800653180e-01  1.3590666009e-02      0      1     N
misrecon_svd2_Mbc_mean            5.2783149499e+00  2.8460650268e-04   -inf    inf     N
misrecon_svd2_Mbc_sigma           5.3173136308e-03  3.4356091022e-04      0    inf     N
misrecon_svd2_Mbc_argusC         -8.0934863609e+01  3.6635475092e+00   -inf      0     N
misrecon_svd2_dE_mean             0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
misrecon_svd2_dE_sigma            3.1988741926e-02  2.0375646712e-03      0    inf     N
misrecon_svd2_dE_bkg_mean         0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
misrecon_svd2_dE_bkg_sigma        1.3800337802e-01  6.8439653181e-03      0    inf     N

# Misreconstructed Component, deltaT
misrecon_dt_blifetime             1.1079996347e+00  1.5193796610e-02      0    inf     N
misrecon_dt_fractionscale         1.5323551340e+00  2.4437746301e-01      0    inf     N

# Mixed Component, SVD1
mixed_svd1_ratio                  0.0000000000e+00  1.3954708290e-03      0      1     Y
mixed_svd1_Mbc_mean               5.2787696090e+00  3.1595517720e-04   -inf    inf     Y
mixed_svd1_Mbc_sigma              3.0373980190e-03  2.7181553070e-04      0    inf     Y
mixed_svd1_Mbc_argusC            -3.8809662541e+01  6.7960549706e+00   -inf      0     N
mixed_svd1_dE_mean                1.4866850570e-01  3.2881504250e-01   -inf    inf     Y
mixed_svd1_dE_sigma               1.5058017090e-02  5.2916689650e-02      0    inf     Y
mixed_svd1_dE_cheb1               0.0000000000e+00  0.0000000000e+00   -inf    inf     Y

# Mixed Component, SVD2
mixed_svd2_ratio                  0.0000000000e+00  3.7322383602e-04      0      1     Y
mixed_svd2_Mbc_mean               5.2786164220e+00  3.4252154700e-04   -inf    inf     Y
mixed_svd2_Mbc_sigma              2.8578697180e-03  3.0417055630e-04      0    inf     Y
mixed_svd2_Mbc_argusC            -3.6321405845e+01  1.2172781320e+00   -inf      0     N
mixed_svd2_dE_mean                1.4760489620e-01  1.6515502670e-03   -inf    inf     Y
mixed_svd2_dE_sigma               1.2995984520e-02  1.6972149250e-03      0    inf     Y
mixed_svd2_dE_cheb1              -6.3727776630e-01  8.5623556857e-02   -inf    inf     N

# Mixed Component, deltaT
mixed_dt_blifetime                8.6735352747e-01  2.0313608703e-02      0    inf     N
mixed_dt_sgl_mean1               -1.3229851353e-01  2.2327493619e-02   -inf    inf     N
mixed_dt_sgl_mean2                0.0000000000e+00  1.5220413267e-01   -inf    inf     Y
mixed_dt_sgl_mean3                0.0000000000e+00  6.0588903533e-01   -inf    inf     Y
mixed_dt_sgl_sigma1               1.0837668031e+00  5.6739078628e-02      0    inf     N
mixed_dt_sgl_sigma2               2.6601536682e+00  1.7095944957e-01      1    inf     N
mixed_dt_sgl_sigma3               2.9883559663e+00  2.8656873781e-01      1    inf     N
mixed_dt_sgl_weight2              4.2243719750e-01  8.8691488568e-02      0    inf     N
mixed_dt_sgl_weight3              7.4231672638e-02  2.0617705072e-02      0    inf     N
mixed_dt_mul_mean1               -9.2435559962e-02  1.0449473128e-02   -inf    inf     N
mixed_dt_mul_mean2                0.0000000000e+00  9.3309362170e-02   -inf    inf     Y
mixed_dt_mul_mean3                0.0000000000e+00  3.6227913683e-01   -inf    inf     Y
mixed_dt_mul_sigma1               1.1405907122e+00  5.6265704517e-02      0    inf     N
mixed_dt_mul_sigma2               3.0029544826e+00  2.4454299087e-01      1    inf     N
mixed_dt_mul_sigma3               2.8376582130e+00  2.1260827302e-01      1    inf     N
mixed_dt_mul_weight2              2.3947403367e-01  5.7871193480e-02      0    inf     N
mixed_dt_mul_weight3              3.9765449619e-02  1.1837946520e-02      0    inf     N
mixed_dt_fractionscale            6.1798528676e-01  9.4519051960e-02      0    inf     N

# Charged Component, SVD1
charged_svd1_ratio                0.0000000000e+00  0.0000000000e+00      0      1     Y
charged_svd1_Mbc_mean             5.2773893340e+00  3.9656904760e-04   -inf    inf     Y
charged_svd1_Mbc_sigma            4.0183361570e-03  2.2801328710e-04      0    inf     Y
charged_svd1_Mbc_argusC          -4.8560176341e+01  9.6913642071e+00   -inf      0     N
charged_svd1_dE_mean              0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
charged_svd1_dE_sigma             0.0000000000e+00  0.0000000000e+00      0    inf     Y
charged_svd1_dE_cheb1             0.0000000000e+00  0.0000000000e+00   -inf    inf     Y

# Charged Component, SVD2
charged_svd2_ratio                0.0000000000e+00  0.0000000000e+00      0      1     Y
charged_svd2_Mbc_mean             5.2787844581e+00  9.4595957889e-04   -inf    inf     Y
charged_svd2_Mbc_sigma            3.5482757352e-03  5.1467938107e-04      0    inf     Y
charged_svd2_Mbc_argusC          -3.6981505413e+01  1.7100365950e+00   -inf      0     N
charged_svd2_dE_mean              0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
charged_svd2_dE_sigma             2.1624915967e-02  5.0253854624e-03      0    inf     Y
charged_svd2_dE_cheb1            -1.2706745235e+00  1.2383421721e-01   -inf    inf     N

# Charged Component, deltaT
charged_dt_blifetime              9.7327722588e-01  3.0016968880e-02      0    inf     N
charged_dt_sgl_mean1             -1.1572450599e-01  3.2497553781e-02   -inf    inf     N
charged_dt_sgl_mean2              0.0000000000e+00  4.8853010120e-01   -inf    inf     Y
charged_dt_sgl_mean3              0.0000000000e+00  2.4602794588e+00   -inf    inf     Y
charged_dt_sgl_sigma1             1.2400398095e+00  6.5170752620e-02      0    inf     N
charged_dt_sgl_sigma2             3.2681026721e+00  3.5958625829e-01      1    inf     N
charged_dt_sgl_sigma3             4.5542013626e+00  7.1353385121e-01      1    inf     N
charged_dt_sgl_weight2            2.0515737070e-01  5.2572541598e-02      0    inf     N
charged_dt_sgl_weight3            3.3720974400e-02  8.8328214886e-03      0    inf     N
charged_dt_mul_mean1             -9.4880764584e-02  1.5659849799e-02   -inf    inf     N
charged_dt_mul_mean2              0.0000000000e+00  1.5692752668e-01   -inf    inf     Y
charged_dt_mul_mean3              0.0000000000e+00  6.9036480646e-01   -inf    inf     Y
charged_dt_mul_sigma1             1.1485300515e+00  5.7689596749e-02      0    inf     N
charged_dt_mul_sigma2             3.5646739630e+00  2.9832248408e-01      1    inf     N
charged_dt_mul_sigma3             2.5246311825e+00  2.5566350768e-01      1    inf     N
charged_dt_mul_weight2            1.9944623157e-01  4.0481653819e-02      0    inf     N
charged_dt_mul_weight3            2.5261943715e-02  1.1156456123e-02      0    inf     N
charged_dt_fractionscale          2.4632104525e-01  1.5908582036e-01      0    inf     N
