# Name                                 value             error          min    max fixed
# Reconstruction efficiency
signal_svd1_eff                   5.3093427301e-05  3.1765147554e-07      0      0     Y
signal_svd2_eff                   1.9792079403e-04  6.1330482671e-07      0      0     Y

# Yields for all components
yield_signal_br                   4.1000000000e-03  1.0989819285e-05   -inf    inf     Y
ratio_misrecon_svd1               9.9795977246e-02  1.8900234101e-03   -inf    inf     N # ratio between signal and misrecon
ratio_misrecon_svd2               1.6105739647e-01  1.2435845201e-03   -inf    inf     N # ratio between signal and misrecon
yield_mixed_svd1                  9.2600006906e+02  3.0430054692e+01   -inf    inf     N
yield_mixed_svd2                  3.5843999965e+04  1.8932318766e+02   -inf    inf     N
ratio_charged_svd1                4.8596107325e-01  2.2908381011e-02   -inf    inf     N # ratio between mixed and charged
ratio_charged_svd2                5.2706170858e-01  3.8346215184e-03   -inf    inf     N # ratio between mixed and charged

# Signal Component, SVD1
signal_svd1_rbin1                 1.0000000000e+00  1.4787763597e-03      0    inf     Y
signal_svd1_rbin2                 7.4182854324e-01  1.4641768956e-02      0    inf     N
signal_svd1_rbin3                 7.2092261583e-01  1.4347073350e-02      0    inf     N
signal_svd1_rbin4                 4.8166591004e-01  1.0881456926e-02      0    inf     N
signal_svd1_rbin5                 5.0605615800e-01  1.1244984932e-02      0    inf     N
signal_svd1_rbin6                 4.4649086149e-01  1.0351488360e-02      0    inf     N
signal_svd1_rbin7                 7.3834422201e-01  1.4592671210e-02      0    inf     N

#signal_svd2_nbb                  1.5196100000e+08  1.2410000000e+06      0      0     Y
signal_svd1_nbb                   1.2833796530e+11  7.5792728804e+08      0    inf     N
signal_svd1_ratio                 8.7640360167e-01  3.6294773614e-03      0      1     N
signal_svd1_Mbc_mean_m0           5.2800563267e+00  1.7194243918e-04   -inf    inf     N
signal_svd1_Mbc_mean_m1           0.0000000000e+00  8.1043161033e-03   -inf    inf     Y
signal_svd1_Mbc_mean_m2           0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_svd1_Mbc_sigma_m0          2.4636294185e-03  2.8118865624e-05   -inf    inf     N
signal_svd1_Mbc_sigma_m1          0.0000000000e+00  2.3502248649e-03   -inf    inf     Y
signal_svd1_Mbc_sigma_m2          0.0000000000e+00  3.7843742464e-02   -inf    inf     Y
signal_svd1_Mbc_ratio             3.2741043283e-01  4.0716477076e-02      0      1     N
signal_svd1_Mbc_ratio_m1          0.0000000000e+00  1.4546073014e+00   -inf    inf     Y
signal_svd1_Mbc_ratio_m2          0.0000000000e+00  1.0364361784e+01   -inf    inf     Y
signal_svd1_Mbc_meanshift        -6.7282172946e-04  2.3597646127e-04   -inf    inf     N
signal_svd1_Mbc_meanshift_m1     -5.5404950170e-02  3.8186374004e-03   -inf    inf     N
signal_svd1_Mbc_meanshift_m2      0.0000000000e+00  9.1641798973e-02   -inf    inf     Y
signal_svd1_Mbc_sigmascale        1.1754952190e+00  2.8770456391e-02      1    inf     N
signal_svd1_Mbc_sigmascale_m1     0.0000000000e+00  1.0431433794e+00   -inf    inf     Y
signal_svd1_Mbc_sigmascale_m2     4.5906341479e+02  4.7010625053e+01   -inf    inf     N
signal_svd1_Mbc_sigma2            1.0000000000e+00  4.8108764469e-03      0    inf     Y
signal_svd1_Mbc_sigma2_m1         0.0000000000e+00  1.6278600787e+00   -inf    inf     Y
signal_svd1_Mbc_sigma2_m2         0.0000000000e+00  6.3332986666e+00   -inf    inf     Y
signal_svd1_Mbc_sigma2scale       1.0000000000e+00  3.5288388288e-02      0    inf     Y
signal_svd1_Mbc_g3_ratio          1.0000000000e+00  2.5310208970e-02      0      1     Y
signal_svd1_Mbc_g3_mean           5.2807392290e+00  1.5878736815e-04   -inf    inf     Y
signal_svd1_Mbc_g3_sigma          2.5070192226e-03  4.9056843629e-05      0    inf     Y
signal_svd1_Mbc_g3_sigma2        -1.0000000000e+00  0.0000000000e+00      0    inf     Y
signal_svd1_Mbc_argusC           -1.3051159514e+02  5.3423600291e+00   -inf      0     N

signal_svd1_dE_mean               8.5585266271e-04  1.9779218911e-04   -inf    inf     N
signal_svd1_dE_sigma              8.3794785593e-03  2.4240965639e-04      0    inf     N
signal_svd1_dE_norm1              8.3781452769e-01  1.3108837931e-01      0    inf     N
signal_svd1_dE_meanshift1        -5.3498424742e-03  3.6636321262e-04   -inf    inf     N
signal_svd1_dE_sigmascale1        2.1166861838e+00  1.2605286520e-01      1    inf     N
signal_svd1_dE_norm2              4.7466319067e-01  1.3738185599e-01      0    inf     N
signal_svd1_dE_meanshift2         0.0000000000e+00  1.8003502196e-03   -inf    inf     Y
signal_svd1_dE_sigmascale2        1.7168935829e+00  8.4664068555e-02      1    inf     N
signal_svd1_dE_bkg_mean          -5.3903521240e-03  4.1937694150e-03   -inf    inf     N
signal_svd1_dE_bkg_sigma          1.1320032590e-01  7.0497788692e-03      0      1     N

# Signal Component, SVD2
signal_svd2_rbin1                 1.0000000000e+00  1.1736704503e-03      0    inf     Y
signal_svd2_rbin2                 8.9311033812e-01  9.6760362314e-03      0    inf     N
signal_svd2_rbin3                 1.1709127456e+00  1.1863972240e-02      0    inf     N
signal_svd2_rbin4                 6.9162607337e-01  8.0490421150e-03      0    inf     N
signal_svd2_rbin5                 5.3898982506e-01  6.7774840175e-03      0    inf     N
signal_svd2_rbin6                 5.5172798256e-01  6.8855181524e-03      0    inf     N
signal_svd2_rbin7                 9.2141119433e-01  9.9013928429e-03      0    inf     N

#signal_svd2_nbb                  6.1962000000e+08  9.4410000000e+06      0      0     Y
signal_svd2_nbb                   1.2833786308e+11  4.1366132382e+08      0    inf     N
signal_svd2_ratio                 8.4892228211e-01  2.0845466755e-03      0      1     N
signal_svd2_Mbc_mean_m0           5.2800910164e+00  6.3618386614e-05   -inf    inf     N
signal_svd2_Mbc_mean_m1           0.0000000000e+00  8.1043161033e-03   -inf    inf     Y
signal_svd2_Mbc_mean_m2           0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
signal_svd2_Mbc_sigma_m0          2.4902808752e-03  1.4185922955e-05   -inf    inf     N
signal_svd2_Mbc_sigma_m1          0.0000000000e+00  2.3502248649e-03   -inf    inf     Y
signal_svd2_Mbc_sigma_m2          0.0000000000e+00  3.7843742464e-02   -inf    inf     Y
signal_svd2_Mbc_ratio             4.0872113117e-01  1.8634670959e-02      0      1     N
signal_svd2_Mbc_ratio_m1          0.0000000000e+00  1.4546073014e+00   -inf    inf     Y
signal_svd2_Mbc_ratio_m2          0.0000000000e+00  1.0364361784e+01   -inf    inf     Y
signal_svd2_Mbc_meanshift        -8.8135084475e-04  9.5365840824e-05   -inf    inf     N
signal_svd2_Mbc_meanshift_m1     -6.4892912478e-02  2.3552629816e-03   -inf    inf     N
signal_svd2_Mbc_meanshift_m2      0.0000000000e+00  9.1641798973e-02   -inf    inf     Y
signal_svd2_Mbc_sigmascale        1.2078303206e+00  1.5980473820e-02      1    inf     N
signal_svd2_Mbc_sigmascale_m1     0.0000000000e+00  1.0431433794e+00   -inf    inf     Y
signal_svd2_Mbc_sigmascale_m2     5.0448100180e+02  2.7560373258e+01   -inf    inf     N
signal_svd2_Mbc_sigma2            1.0000000000e+00  4.8108764469e-03      0    inf     Y
signal_svd2_Mbc_sigma2_m1         0.0000000000e+00  1.6278600787e+00   -inf    inf     Y
signal_svd2_Mbc_sigma2_m2         0.0000000000e+00  6.3332986666e+00   -inf    inf     Y
signal_svd2_Mbc_sigma2scale       1.0000000000e+00  3.5288388288e-02      0    inf     Y
signal_svd2_Mbc_g3_ratio          1.0000000000e+00  2.5310208970e-02      0      1     Y
signal_svd2_Mbc_g3_mean           5.2807392290e+00  1.5878736815e-04   -inf    inf     Y
signal_svd2_Mbc_g3_sigma          2.5070192226e-03  4.9056843629e-05      0    inf     Y
signal_svd2_Mbc_g3_sigma2        -1.0000000000e+00  0.0000000000e+00      0    inf     Y
signal_svd2_Mbc_argusC           -1.2769970484e+02  2.5063445280e+00   -inf      0     N

signal_svd2_dE_mean              -2.2187516608e-03  1.2736000810e-04   -inf    inf     N
signal_svd2_dE_sigma              7.7163317412e-03  2.9653819257e-04      0    inf     N
signal_svd2_dE_norm1              1.2792374368e+00  2.0776915253e-01      0    inf     N
signal_svd2_dE_meanshift1        -1.4765809099e-03  3.8182321842e-04   -inf    inf     N
signal_svd2_dE_sigmascale1        1.9321319053e+00  6.8587545879e-02      1    inf     N
signal_svd2_dE_norm2              1.0944256538e+00  2.0275827855e-01      0    inf     N
signal_svd2_dE_meanshift2        -3.2842182627e-03  5.1332163835e-04   -inf    inf     N
signal_svd2_dE_sigmascale2        1.9116938620e+00  7.7236422953e-02      1    inf     N
signal_svd2_dE_bkg_mean          -8.3904030702e-03  1.8906373857e-03   -inf    inf     N
signal_svd2_dE_bkg_sigma          1.1196570751e-01  3.2671924650e-03      0      1     N

# Signal Component, deltaT
signal_dt_blifetime               1.5300000000e+00  6.7816240780e-03      0    inf     Y
signal_dt_Jc                      0.0000000000e+00  6.2755984206e-03   -inf    inf     Y
signal_dt_Js1                     0.0000000000e+00  9.6094596176e-03   -inf    inf     Y
signal_dt_Js2                     0.0000000000e+00  9.6094714176e-03   -inf    inf     Y
signal_dt_fractionscale           1.0000000000e+00  0.0000000000e+00      0    inf     Y

# Misreconstructed Component, SVD1
misrecon_svd1_rbin1               1.0000000000e+00  1.4787763597e-03      0    inf     Y
misrecon_svd1_rbin2               8.6057711100e-01  5.0630519325e-02      0    inf     N
misrecon_svd1_rbin3               7.2916683211e-01  4.4930421975e-02      0    inf     N
misrecon_svd1_rbin4               5.2724363302e-01  3.5908567153e-02      0    inf     N
misrecon_svd1_rbin5               5.6570520355e-01  3.7660595402e-02      0    inf     N
misrecon_svd1_rbin6               3.7820517755e-01  2.8890863025e-02      0    inf     N
misrecon_svd1_rbin7               4.0705133562e-01  3.0284394652e-02      0    inf     N

misrecon_svd1_ratio               2.5100472941e-01  4.7214184066e-02      0      1     N
misrecon_svd1_Mbc_mean            5.2822729798e+00  1.1779622903e-03   -inf    inf     N
misrecon_svd1_Mbc_sigma           9.1809237747e-03  1.3893314344e-03      0    inf     N
misrecon_svd1_Mbc_sigma2          3.0647534361e-03  8.1854511974e-04      0    inf     N
misrecon_svd1_Mbc_argusC         -7.7909647140e+01  1.0874838158e+01   -inf      0     N
misrecon_svd1_dE_mean            -6.2475473524e-03  3.0855426652e-03   -inf    inf     N
misrecon_svd1_dE_sigma            4.0880619801e-02  4.0574730688e-03      0    inf     N
misrecon_svd1_dE_bkg_mean         1.2273622683e-02  1.6276073541e-02   -inf    inf     N
misrecon_svd1_dE_bkg_sigma        1.5948860587e-01  3.2982063252e-02      0    inf     N

# Misreconstructed Component, SVD2
misrecon_svd2_rbin1               1.0000000000e+00  1.1736704503e-03      0    inf     Y
misrecon_svd2_rbin2               1.1338208379e+00  2.9741137043e-02      0    inf     N
misrecon_svd2_rbin3               1.4259597910e+00  3.5563450536e-02      0    inf     N
misrecon_svd2_rbin4               8.3912249228e-01  2.3753237206e-02      0    inf     N
misrecon_svd2_rbin5               6.0219378741e-01  1.8781342593e-02      0    inf     N
misrecon_svd2_rbin6               5.7879341533e-01  1.8277920339e-02      0    inf     N
misrecon_svd2_rbin7               5.5283363651e-01  1.7715764681e-02      0    inf     N

misrecon_svd2_ratio               1.8488081009e-01  1.6481672544e-02      0      1     N
misrecon_svd2_Mbc_mean            5.2816014685e+00  4.4653060483e-04   -inf    inf     N
misrecon_svd2_Mbc_sigma           7.7034815082e-03  5.9977620974e-04      0    inf     N
misrecon_svd2_Mbc_sigma2          3.2389037527e-03  3.2251166892e-04      0    inf     N
misrecon_svd2_Mbc_argusC         -7.7647600985e+01  3.8680170868e+00   -inf      0     N
misrecon_svd2_dE_mean            -6.5441833767e-03  1.3995833089e-03   -inf    inf     N
misrecon_svd2_dE_sigma            3.7686629793e-02  2.0149561346e-03      0    inf     N
misrecon_svd2_dE_bkg_mean         1.0579744591e-02  5.3816539619e-03   -inf    inf     N
misrecon_svd2_dE_bkg_sigma        1.5791032724e-01  1.1123578476e-02      0    inf     N

# Misreconstructed Component, deltaT
misrecon_dt_blifetime             1.0643271306e+00  1.1207722963e-02      0    inf     N
misrecon_dt_fractionscale         1.6401639168e+00  1.8778401249e-01      0    inf     N

# Mixed Component, SVD1
mixed_svd1_rbin1                  1.0000000000e+00  1.4787763597e-03      0    inf     Y
mixed_svd1_rbin2                  7.1705427768e-01  6.9052272630e-02      0    inf     N
mixed_svd1_rbin3                  6.5891478814e-01  6.5061920675e-02      0    inf     N
mixed_svd1_rbin4                  4.0310076823e-01  4.6794494326e-02      0    inf     N
mixed_svd1_rbin5                  3.7984495170e-01  4.5045907012e-02      0    inf     N
mixed_svd1_rbin6                  2.4418603135e-01  3.4292401399e-02      0    inf     N
mixed_svd1_rbin7                  1.8604649351e-01  2.9223597328e-02      0    inf     N

mixed_svd1_ratio                  0.0000000000e+00  6.5194604054e-03      0      1     Y
mixed_svd1_Mbc_mean               5.2710051608e+00  6.9423760984e-04   -inf    inf     Y
mixed_svd1_Mbc_sigma              1.5193825720e-03  5.8023963413e-04      0    inf     Y
mixed_svd1_Mbc_argusC            -3.8884282305e+01  6.7233746889e+00   -inf      0     N
mixed_svd1_dE_mean                0.0000000000e+00  3.2881504250e-01   -inf    inf     Y
mixed_svd1_dE_sigma               7.5045638601e-03  2.3350201130e-03      0    inf     Y
mixed_svd1_dE_cheb1               0.0000000000e+00  4.5163906125e-01   -inf    inf     Y

mixed_svd1_ctrlpeak_ratio         1.0000000000e+00  3.6138765792e-02      0      1     Y
mixed_svd1_ctrlpeak_Mbc_mean      5.2796122098e+00  1.5622430394e-04   -inf    inf     Y
mixed_svd1_ctrlpeak_Mbc_sigma     4.2320223579e-03  1.5013334642e-04      0    inf     Y
mixed_svd1_ctrlpeak_dE_mean      -1.6038664993e-01  9.4946063096e-04   -inf    inf     Y
mixed_svd1_ctrlpeak_dE_sigma      2.4682232354e-02  1.1139452979e-03      0    inf     Y

# Mixed Component, SVD2
mixed_svd2_rbin1                  1.0000000000e+00  1.1736704503e-03      0    inf     Y
mixed_svd2_rbin2                  1.1832061175e+00  2.0268205574e-02      0    inf     N
mixed_svd2_rbin3                  1.5119274879e+00  2.4575963876e-02      0    inf     N
mixed_svd2_rbin4                  7.5174936819e-01  1.4471265466e-02      0    inf     N
mixed_svd2_rbin5                  5.2210560285e-01  1.1241692883e-02      0    inf     N
mixed_svd2_rbin6                  4.2207379432e-01  9.7698339242e-03      0    inf     N
mixed_svd2_rbin7                  3.0931934024e-01  8.0253028442e-03      0    inf     N

mixed_svd2_ratio                  2.1210664824e-02  5.1749101724e-03      0      1     N
mixed_svd2_Mbc_mean               5.2792078918e+00  1.1777667512e-03   -inf    inf     N
mixed_svd2_Mbc_sigma              6.8727438080e-03  1.4220262475e-03      0    inf     N
mixed_svd2_Mbc_argusC            -3.2629617769e+01  1.6212141620e+00   -inf      0     N
mixed_svd2_dE_mean               -1.2836241524e-02  6.3652520784e-03   -inf    inf     N
mixed_svd2_dE_sigma               3.9178170750e-02  6.9857310971e-03      0    inf     N
mixed_svd2_dE_cheb1              -7.1944578671e-01  8.1860308543e-02   -inf    inf     N
mixed_svd2_dE_cheb2               0.0000000000e+00  0.0000000000e+00   -inf    inf     Y

mixed_svd2_ctrlpeak_ratio         1.0000000000e+00  3.6138765792e-02      0      1     Y
mixed_svd2_ctrlpeak_Mbc_mean      5.2796122098e+00  1.5622430394e-04   -inf    inf     Y
mixed_svd2_ctrlpeak_Mbc_sigma     4.2320223579e-03  1.5013334642e-04      0    inf     Y
mixed_svd2_ctrlpeak_dE_mean      -1.6038664993e-01  9.4946063096e-04   -inf    inf     Y
mixed_svd2_ctrlpeak_dE_sigma      2.4682232354e-02  1.1139452979e-03      0    inf     Y

# Mixed Component, deltaT
mixed_dt_blifetime                8.7519033284e-01  1.8241454272e-02      0    inf     N
mixed_dt_sgl_mean1               -1.0858585190e-01  1.9829226572e-02   -inf    inf     N
mixed_dt_sgl_mean2                0.0000000000e+00  1.5068372431e-01   -inf    inf     Y
mixed_dt_sgl_mean3                0.0000000000e+00  6.3340855043e-01   -inf    inf     Y
mixed_dt_sgl_mean4                0.0000000000e+00  6.0554388259e-01   -inf    inf     Y
mixed_dt_sgl_sigma1               1.0913229532e+00  4.9115360768e-02      0    inf     N
mixed_dt_sgl_sigma2               2.6543347610e+00  1.3964641806e-01      1    inf     N
mixed_dt_sgl_sigma3               3.1580833149e+00  2.7104117994e-01      1    inf     N
mixed_dt_sgl_sigma4               1.0000000000e+00  2.8345380821e-01      1    inf     Y
mixed_dt_sgl_weight2              4.0717624375e-01  7.3343382141e-02      0    inf     N
mixed_dt_sgl_weight3              7.1803110423e-02  1.4501840096e-02      0    inf     N
mixed_dt_sgl_weight4              0.0000000000e+00  1.9534993122e-02      0    inf     Y
mixed_dt_mul_mean1               -8.7325632919e-02  9.4038056587e-03   -inf    inf     N
mixed_dt_mul_mean2                0.0000000000e+00  8.7121143994e-02   -inf    inf     Y
mixed_dt_mul_mean3                0.0000000000e+00  3.3824474459e-01   -inf    inf     Y
mixed_dt_mul_mean4                0.0000000000e+00  3.6029154483e-01   -inf    inf     Y
mixed_dt_mul_sigma1               1.1449292645e+00  4.3110620409e-02      0    inf     N
mixed_dt_mul_sigma2               3.0207539914e+00  1.6967691521e-01      1    inf     N
mixed_dt_mul_sigma3               2.9153538667e+00  1.8051017377e-01      1    inf     N
mixed_dt_mul_sigma4               1.0000000000e+00  2.1119630675e-01      1    inf     Y
mixed_dt_mul_weight2              2.4584690053e-01  4.1278423874e-02      0    inf     N
mixed_dt_mul_weight3              3.6586440922e-02  7.6124444711e-03      0    inf     N
mixed_dt_mul_weight4              0.0000000000e+00  1.1712027692e-02      0    inf     Y
mixed_dt_fractionscale            5.5003833761e-01  8.3222208777e-02      0    inf     N
mixed_dt_outliermean              0.0000000000e+00  1.0000000000e+00   -inf    inf     Y
mixed_dt_outlierscale             1.0000000000e+00  1.2519662903e-02      0    inf     Y
mixed_dt_outlierscale2            1.0000000000e+00  1.9999854621e+00      1    inf     Y
mixed_dt_outlierratio             1.0000000000e+00  3.3416868506e-02      0      1     Y

# Charged Component, SVD1
charged_svd1_rbin1                1.0000000000e+00  1.1736704503e-03      0    inf     Y
charged_svd1_rbin2                7.4590098436e-01  1.0322728973e-01      0    inf     N
charged_svd1_rbin3                7.6229435020e-01  1.0484535351e-01      0    inf     N
charged_svd1_rbin4                4.2622911560e-01  7.0505178270e-02      0    inf     N
charged_svd1_rbin5                4.2622906669e-01  7.0505205883e-02      0    inf     N
charged_svd1_rbin6                2.2950795886e-01  4.8021946914e-02      0    inf     N
charged_svd1_rbin7                9.8360488550e-02  2.9705487214e-02      0    inf     N

charged_svd1_ratio                7.6719723874e-02  3.2974734871e-02      0      1     N
charged_svd1_Mbc_mean             5.2805176847e+00  1.8368796970e-03   -inf    inf     N
charged_svd1_Mbc_sigma            4.8526987198e-03  2.3544100945e-03      0    inf     N
charged_svd1_Mbc_argusC          -2.9678255841e+01  1.3486352973e+01   -inf      0     N
charged_svd1_dE_mean              0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
charged_svd1_dE_sigma             3.9586178563e-02  1.1413783985e-02      0    inf     N
charged_svd1_dE_cheb1             0.0000000000e+00  0.0000000000e+00   -inf    inf     Y

# Charged Component, SVD2
charged_svd2_rbin1                1.0000000000e+00  1.1736704503e-03      0    inf     Y
charged_svd2_rbin2                1.1290595097e+00  2.6052985991e-02      0    inf     N
charged_svd2_rbin3                1.3990397180e+00  3.0784587665e-02      0    inf     N
charged_svd2_rbin4                6.8370513354e-01  1.8029116821e-02      0    inf     N
charged_svd2_rbin5                4.9166899631e-01  1.4390554281e-02      0    inf     N
charged_svd2_rbin6                4.0129904454e-01  1.2601010779e-02      0    inf     N
charged_svd2_rbin7                2.3044336419e-01  8.9478466824e-03      0    inf     N

charged_svd2_ratio                1.9665377122e-02  4.2138126982e-03      0      1     N
charged_svd2_Mbc_mean             5.2790922977e+00  7.3117595222e-04   -inf    inf     N
charged_svd2_Mbc_sigma            4.3619352065e-03  6.4468073600e-04      0    inf     N
charged_svd2_Mbc_argusC          -3.3665396081e+01  1.8493698353e+00   -inf      0     N
charged_svd2_dE_mean              0.0000000000e+00  0.0000000000e+00   -inf    inf     Y
charged_svd2_dE_sigma             2.5602526812e-02  5.5124153245e-03      0    inf     N
charged_svd2_dE_cheb1            -1.5096570739e+00  1.1151377580e-01   -inf    inf     N
charged_svd2_dE_cheb2             0.0000000000e+00  0.0000000000e+00   -inf    inf     Y

# Charged Component, deltaT
charged_dt_blifetime              9.9876397855e-01  2.5411913031e-02      0    inf     N
charged_dt_sgl_mean1             -8.1061140826e-02  2.8460387706e-02   -inf    inf     N
charged_dt_sgl_mean2              0.0000000000e+00  4.8853010120e-01   -inf    inf     Y
charged_dt_sgl_mean3              0.0000000000e+00  2.4602794588e+00   -inf    inf     Y
charged_dt_sgl_mean4              0.0000000000e+00  2.4602794588e+00   -inf    inf     Y
charged_dt_sgl_sigma1             1.1482024796e+00  6.6462331780e-02      0    inf     N
charged_dt_sgl_sigma2             2.5500159123e+00  2.4712020624e-01      1    inf     N
charged_dt_sgl_sigma3             3.5937774816e+00  4.9140272844e-01      1    inf     N
charged_dt_sgl_sigma4             4.5508297898e+00  7.2091211470e-01      1    inf     Y
charged_dt_sgl_weight2            2.9609843901e-01  9.1313360180e-02      0    inf     N
charged_dt_sgl_weight3            6.4896973921e-02  1.5693006451e-02      0    inf     N
charged_dt_sgl_weight4            0.0000000000e+00  8.6741819842e-03      0    inf     Y
charged_dt_mul_mean1             -8.6602281547e-02  1.4013899900e-02   -inf    inf     N
charged_dt_mul_mean2              0.0000000000e+00  1.5692752668e-01   -inf    inf     Y
charged_dt_mul_mean3              0.0000000000e+00  6.9036480646e-01   -inf    inf     Y
charged_dt_mul_mean4              0.0000000000e+00  6.9036480646e-01   -inf    inf     Y
charged_dt_mul_sigma1             1.1771527748e+00  5.2423287337e-02      0    inf     N
charged_dt_mul_sigma2             3.3711744290e+00  2.0258818627e-01      1    inf     N
charged_dt_mul_sigma3             1.0549955719e+00  1.0594170345e-01      1    inf     N
charged_dt_mul_sigma4             2.5232265990e+00  2.5564246488e-01      1    inf     Y
charged_dt_mul_weight2            1.6511281256e-01  3.5387478464e-02      0    inf     N
charged_dt_mul_weight3            2.5269975425e-02  1.1102215351e-02      0    inf     Y
charged_dt_mul_weight4            2.5269975425e-02  1.1102215351e-02      0    inf     Y
charged_dt_fractionscale          4.4153937661e-01  1.2852872754e-01      0    inf     N
charged_dt_outliermean            0.0000000000e+00  1.0000000000e+00   -inf    inf     Y
charged_dt_outlierscale           1.0000000000e+00  1.0000000000e+00      0    inf     Y
charged_dt_outlierscale2          1.0000000000e+00  0.0000000000e+00   -inf    inf     Y
charged_dt_outlierratio           1.0000000000e+00  0.0000000000e+00   -inf    inf     Y
