# Name                               value         error        min    max fixed
# Reconstruction efficiency
signal_svd1_eff                   5.309343e-05  3.176515e-07      0      0     Y
signal_svd2_eff                   1.979208e-04  6.133048e-07      0      0     Y

#Component scales
scale_bbar                        1.000000e+01  0.000000e+00      0      0     Y # N times expected bbar
scale_continuum                   1.000000e-01  0.000000e+00      0      0     Y # N times expected continuum

# Yields for all components
yield_signal_br                   4.100000e-03  1.098982e-05   -inf    inf     Y
ratio_misrecon_svd1               9.979594e-02  1.890021e-03   -inf    inf     N # ratio between signal and misrecon
ratio_misrecon_svd2               1.610573e-01  1.243584e-03   -inf    inf     N # ratio between signal and misrecon
yield_bbar_svd1                   1.376006e+02  3.709462e+00   -inf    inf     N
yield_bbar_svd2                   5.473600e+03  2.339572e+01   -inf    inf     N
ratio_continuum_svd1              1.453482e-01  1.027763e-01   -inf    inf     N # ratio between bbar and continuum
ratio_continuum_svd2              1.388483e-01  1.592699e-02   -inf    inf     N # ratio between bbar and continuum

# Signal Component, SVD1
signal_svd1_rbin1                 1.000000e+00  1.478776e-03      0    inf     Y
signal_svd1_rbin2                 7.418285e-01  1.464179e-02      0    inf     N
signal_svd1_rbin3                 7.209225e-01  1.434710e-02      0    inf     N
signal_svd1_rbin4                 4.816658e-01  1.088145e-02      0    inf     N
signal_svd1_rbin5                 5.060561e-01  1.124500e-02      0    inf     N
signal_svd1_rbin6                 4.464908e-01  1.035150e-02      0    inf     N
signal_svd1_rbin7                 7.383441e-01  1.459273e-02      0    inf     N

#signal_svd1_nbb                  1.519610e+08  1.241000e+06      0      0     Y
signal_svd1_nbb                   1.283380e+11  7.871657e+08      0    inf     N
signal_svd1_ratio                 8.764039e-01  3.629361e-03      0      1     N
signal_svd1_Mbc_mean_m0           5.280057e+00  1.953954e-04   -inf    inf     N
signal_svd1_Mbc_mean_m1           0.000000e+00  8.104316e-03   -inf    inf     Y
signal_svd1_Mbc_mean_m2           0.000000e+00  0.000000e+00   -inf    inf     Y
signal_svd1_Mbc_sigma_m0          2.463612e-03  2.868069e-05   -inf    inf     N
signal_svd1_Mbc_sigma_m1          0.000000e+00  2.350225e-03   -inf    inf     Y
signal_svd1_Mbc_sigma_m2          0.000000e+00  3.784374e-02   -inf    inf     Y
signal_svd1_Mbc_ratio             3.273720e-01  4.450620e-02      0      1     N
signal_svd1_Mbc_ratio_m1          0.000000e+00  1.454607e+00   -inf    inf     Y
signal_svd1_Mbc_ratio_m2          0.000000e+00  1.036436e+01   -inf    inf     Y
signal_svd1_Mbc_meanshift        -6.730503e-04  2.641648e-04   -inf    inf     N
signal_svd1_Mbc_meanshift_m1     -5.540205e-02  4.090226e-03   -inf    inf     N
signal_svd1_Mbc_meanshift_m2      0.000000e+00  9.164180e-02   -inf    inf     Y
signal_svd1_Mbc_sigmascale        1.175490e+00  2.935777e-02      1    inf     N
signal_svd1_Mbc_sigmascale_m1     0.000000e+00  1.043143e+00   -inf    inf     Y
signal_svd1_Mbc_sigmascale_m2     4.590480e+02  4.794947e+01   -inf    inf     N
signal_svd1_Mbc_sigma2            1.000000e+00  4.810876e-03      0    inf     Y
signal_svd1_Mbc_sigma2_m1         0.000000e+00  1.627860e+00   -inf    inf     Y
signal_svd1_Mbc_sigma2_m2         0.000000e+00  6.333299e+00   -inf    inf     Y
signal_svd1_Mbc_sigma2scale       1.000000e+00  3.528839e-02      0    inf     Y
signal_svd1_Mbc_argusC           -1.305113e+02  5.340114e+00   -inf      0     N

signal_svd1_dE_mean               8.558281e-04  1.994823e-04   -inf    inf     N
signal_svd1_dE_sigma              8.379485e-03  2.437369e-04      0    inf     N
signal_svd1_dE_norm1              8.378418e-01  1.325657e-01      0    inf     N
signal_svd1_dE_meanshift1        -5.349826e-03  3.664922e-04   -inf    inf     N
signal_svd1_dE_sigmascale1        2.116723e+00  1.296496e-01      1    inf     N
signal_svd1_dE_norm2              4.746233e-01  1.416469e-01      0    inf     N
signal_svd1_dE_meanshift2         0.000000e+00  1.800350e-03   -inf    inf     Y
signal_svd1_dE_sigmascale2        1.716897e+00  8.472141e-02      1    inf     N
signal_svd1_dE_bkg_mean          -5.390520e-03  4.195753e-03   -inf    inf     N
signal_svd1_dE_bkg_sigma          1.132002e-01  7.061973e-03      0      1     N

# Signal Component, SVD2
signal_svd2_rbin1                 1.000000e+00  1.173670e-03      0    inf     Y
signal_svd2_rbin2                 8.931104e-01  9.675927e-03      0    inf     N
signal_svd2_rbin3                 1.170913e+00  1.186409e-02      0    inf     N
signal_svd2_rbin4                 6.916261e-01  8.048971e-03      0    inf     N
signal_svd2_rbin5                 5.389898e-01  6.777509e-03      0    inf     N
signal_svd2_rbin6                 5.517280e-01  6.885493e-03      0    inf     N
signal_svd2_rbin7                 9.214112e-01  9.901147e-03      0    inf     N

#signal_svd2_nbb                  6.196200e+08  9.441000e+06      0      0     Y
signal_svd2_nbb                   1.283379e+11  4.054474e+08      0    inf     N
signal_svd2_ratio                 8.489238e-01  2.094143e-03      0      1     N
signal_svd2_Mbc_mean_m0           5.280091e+00  6.604985e-05   -inf    inf     N
signal_svd2_Mbc_mean_m1           0.000000e+00  8.104316e-03   -inf    inf     Y
signal_svd2_Mbc_mean_m2           0.000000e+00  0.000000e+00   -inf    inf     Y
signal_svd2_Mbc_sigma_m0          2.490282e-03  1.424529e-05   -inf    inf     N
signal_svd2_Mbc_sigma_m1          0.000000e+00  2.350225e-03   -inf    inf     Y
signal_svd2_Mbc_sigma_m2          0.000000e+00  3.784374e-02   -inf    inf     Y
signal_svd2_Mbc_ratio             4.087223e-01  1.881716e-02      0      1     N
signal_svd2_Mbc_ratio_m1          0.000000e+00  1.454607e+00   -inf    inf     Y
signal_svd2_Mbc_ratio_m2          0.000000e+00  1.036436e+01   -inf    inf     Y
signal_svd2_Mbc_meanshift        -8.813516e-04  9.817014e-05   -inf    inf     N
signal_svd2_Mbc_meanshift_m1     -6.489312e-02  2.357887e-03   -inf    inf     N
signal_svd2_Mbc_meanshift_m2      0.000000e+00  9.164180e-02   -inf    inf     Y
signal_svd2_Mbc_sigmascale        1.207831e+00  1.609027e-02      1    inf     N
signal_svd2_Mbc_sigmascale_m1     0.000000e+00  1.043143e+00   -inf    inf     Y
signal_svd2_Mbc_sigmascale_m2     5.044843e+02  2.746181e+01   -inf    inf     N
signal_svd2_Mbc_sigma2            1.000000e+00  4.810876e-03      0    inf     Y
signal_svd2_Mbc_sigma2_m1         0.000000e+00  1.627860e+00   -inf    inf     Y
signal_svd2_Mbc_sigma2_m2         0.000000e+00  6.333299e+00   -inf    inf     Y
signal_svd2_Mbc_sigma2scale       1.000000e+00  3.528839e-02      0    inf     Y
signal_svd2_Mbc_argusC           -1.276982e+02  2.513346e+00   -inf      0     N

signal_svd2_dE_mean              -2.218836e-03  1.262940e-04   -inf    inf     N
signal_svd2_dE_sigma              7.717374e-03  3.158421e-04      0    inf     N
signal_svd2_dE_norm1              1.278544e+00  2.192355e-01      0    inf     N
signal_svd2_dE_meanshift1        -1.477482e-03  4.035572e-04   -inf    inf     N
signal_svd2_dE_sigmascale1        1.932320e+00  7.220647e-02      1    inf     N
signal_svd2_dE_norm2              1.093618e+00  2.205143e-01      0    inf     N
signal_svd2_dE_meanshift2        -3.283610e-03  5.247211e-04   -inf    inf     N
signal_svd2_dE_sigmascale2        1.911400e+00  8.266309e-02      1    inf     N
signal_svd2_dE_bkg_mean          -8.390724e-03  1.879041e-03   -inf    inf     N
signal_svd2_dE_bkg_sigma          1.119654e-01  3.245871e-03      0      1     N

# Signal Component, deltaT
signal_dt_blifetime               1.530000e+00  6.781624e-03      0    inf     Y
signal_dt_Jc                      0.000000e+00  6.275598e-03   -inf    inf     Y
signal_dt_Js1                     0.000000e+00  9.609460e-03   -inf    inf     Y
signal_dt_Js2                     0.000000e+00  9.609471e-03   -inf    inf     Y
signal_dt_fractionscale           1.000000e+00  0.000000e+00      0    inf     Y

# Signal Component, Correction factors
signal_corr_svd1_Mbc_mean         0.000000e+00  1.000000e-02   -inf    inf     Y
signal_corr_svd1_Mbc_sigma        1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_dE_mean          0.000000e+00  1.000000e-02   -inf    inf     Y
signal_corr_svd1_dE_sigma         1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_rbin1            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_rbin2            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_rbin3            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_rbin4            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_rbin5            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd1_rbin6            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_Mbc_mean         0.000000e+00  1.000000e-02   -inf    inf     Y
signal_corr_svd2_Mbc_sigma        1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_dE_mean          0.000000e+00  1.000000e-02   -inf    inf     Y
signal_corr_svd2_dE_sigma         1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_rbin1            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_rbin2            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_rbin3            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_rbin4            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_rbin5            1.000000e+00  1.000000e-02      0    inf     Y
signal_corr_svd2_rbin6            1.000000e+00  1.000000e-02      0    inf     Y

# Misreconstructed Component, SVD1
misrecon_svd1_rbin1               1.000000e+00  1.478776e-03      0    inf     Y
misrecon_svd1_rbin2               8.605769e-01  5.064735e-02      0    inf     N
misrecon_svd1_rbin3               7.291667e-01  4.494317e-02      0    inf     N
misrecon_svd1_rbin4               5.272436e-01  3.591508e-02      0    inf     N
misrecon_svd1_rbin5               5.657051e-01  3.766767e-02      0    inf     N
misrecon_svd1_rbin6               3.782051e-01  2.889498e-02      0    inf     N
misrecon_svd1_rbin7               4.070513e-01  3.028894e-02      0    inf     N

misrecon_svd1_ratio               2.510057e-01  4.464211e-02      0      1     N
misrecon_svd1_Mbc_mean            5.282273e+00  1.172912e-03   -inf    inf     N
misrecon_svd1_Mbc_sigma           9.180961e-03  1.345363e-03      0    inf     N
misrecon_svd1_Mbc_sigma2          3.064740e-03  8.179345e-04      0    inf     N
misrecon_svd1_Mbc_argusC         -7.790944e+01  1.040913e+01   -inf      0     N
misrecon_svd1_dE_mean            -6.247552e-03  3.054017e-03   -inf    inf     N
misrecon_svd1_dE_sigma            4.088068e-02  3.974516e-03      0    inf     N
misrecon_svd1_dE_bkg_mean         1.227401e-02  1.446590e-02   -inf    inf     N
misrecon_svd1_dE_bkg_sigma        1.594893e-01  2.910317e-02      0    inf     N

# Misreconstructed Component, SVD2
misrecon_svd2_rbin1               1.000000e+00  1.173670e-03      0    inf     Y
misrecon_svd2_rbin2               1.133821e+00  2.974078e-02      0    inf     N
misrecon_svd2_rbin3               1.425960e+00  3.556291e-02      0    inf     N
misrecon_svd2_rbin4               8.391225e-01  2.375284e-02      0    inf     N
misrecon_svd2_rbin5               6.021938e-01  1.878115e-02      0    inf     N
misrecon_svd2_rbin6               5.787934e-01  1.827780e-02      0    inf     N
misrecon_svd2_rbin7               5.528336e-01  1.771564e-02      0    inf     N

misrecon_svd2_ratio               1.848803e-01  1.635423e-02      0      1     N
misrecon_svd2_Mbc_mean            5.281601e+00  4.309042e-04   -inf    inf     N
misrecon_svd2_Mbc_sigma           7.703457e-03  5.881523e-04      0    inf     N
misrecon_svd2_Mbc_sigma2          3.238918e-03  3.126556e-04      0    inf     N
misrecon_svd2_Mbc_argusC         -7.764771e+01  3.841795e+00   -inf      0     N
misrecon_svd2_dE_mean            -6.544180e-03  1.400814e-03   -inf    inf     N
misrecon_svd2_dE_sigma            3.768658e-02  2.006663e-03      0    inf     N
misrecon_svd2_dE_bkg_mean         1.057965e-02  5.433759e-03   -inf    inf     N
misrecon_svd2_dE_bkg_sigma        1.579100e-01  1.117659e-02      0    inf     N

# Misreconstructed Component, deltaT
misrecon_dt_blifetime             1.064327e+00  1.120758e-02      0    inf     N
misrecon_dt_fractionscale         1.640163e+00  1.877855e-01      0    inf     N
misrecon_dt_offset                0.000000e+00  1.000000e-01   -inf    inf     Y

# bbar Component, SVD1
bbar_svd1_ratio                   1.012048e-01  4.057705e-02      0      1     N
bbar_svd1_Mbc_mean                5.276696e+00  1.488867e-03   -inf    inf     N
bbar_svd1_Mbc_sigma               6.870710e-03  1.590823e-03      0    inf     N
bbar_svd1_Mbc_argusC             -1.844479e+01  1.163676e+01   -inf      0     N
bbar_svd1_dE_mean                 0.000000e+00  3.288150e-01   -inf    inf     Y
bbar_svd1_dE_sigma                5.737090e-02  1.514054e-02      0    inf     N
bbar_svd1_dE_cheb1               -2.506121e-01  4.293622e-01   -inf    inf     N

bbar_svd1_ctrlpeak_ratio          1.000000e+00  3.613877e-02      0      1     Y
bbar_svd1_ctrlpeak_Mbc_mean       5.279612e+00  1.562243e-04   -inf    inf     Y
bbar_svd1_ctrlpeak_Mbc_sigma      4.232022e-03  1.501333e-04      0    inf     Y
bbar_svd1_ctrlpeak_dE_mean       -1.603866e-01  9.494606e-04   -inf    inf     Y
bbar_svd1_ctrlpeak_dE_sigma       2.468223e-02  1.113945e-03      0    inf     Y

# bbar Component, SVD2
bbar_svd2_ratio                   1.986266e-02  3.902584e-03      0      1     N
bbar_svd2_Mbc_mean                5.279245e+00  7.340022e-04   -inf    inf     N
bbar_svd2_Mbc_sigma               5.533063e-03  7.891573e-04      0    inf     N
bbar_svd2_Mbc_argusC             -3.309035e+01  1.295515e+00   -inf      0     N
bbar_svd2_dE_mean                -4.802109e-03  4.395338e-03   -inf    inf     N
bbar_svd2_dE_sigma                3.501574e-02  5.148440e-03      0    inf     N
bbar_svd2_dE_cheb1               -1.115984e+00  6.369882e-01   -inf    inf     N
bbar_svd2_dE_cheb2               -1.060708e-01  5.891705e-01   -inf    inf     N

bbar_svd2_ctrlpeak_ratio          1.000000e+00  4.577716e-02      0      1     Y
bbar_svd2_ctrlpeak_Mbc_mean       5.278857e+00  3.223310e-04   -inf    inf     Y
bbar_svd2_ctrlpeak_Mbc_sigma      3.409816e-03  3.088146e-04      0    inf     Y
bbar_svd2_ctrlpeak_dE_mean        1.503009e-01  2.087207e-03   -inf    inf     Y
bbar_svd2_ctrlpeak_dE_sigma       2.053953e-02  2.155824e-03      0    inf     Y

continuum_svd1_dE                 1.000000e+00  0.000000e+00      0      0     Y
continuum_svd1_dE_cheb1           0.000000e+00  5.038834e-01   -inf    inf     Y
continuum_svd2_dE                 1.000000e+00  0.000000e+00      0      0     Y
continuum_svd2_dE_cheb1           0.000000e+00  1.279895e-01   -inf    inf     Y

bkg_dt_blifetime                  1.286247e+00  6.754012e-02      0    inf     N
# Bkg deltaT, SVD1
bkg_svd1_rbin1                    1.000000e+00  1.173670e-03      0    inf     Y
bkg_svd1_rbin2                    6.834156e-01  1.382208e-01      0    inf     N
bkg_svd1_rbin3                    6.667471e-01  1.358440e-01      0    inf     N
bkg_svd1_rbin4                    4.667258e-01  1.065842e-01      0    inf     N
bkg_svd1_rbin5                    3.667148e-01  9.118126e-02      0    inf     N
bkg_svd1_rbin6                    2.500351e-01  7.198424e-02      0    inf     N
bkg_svd1_rbin7                    2.000294e-01  6.307391e-02      0    inf     N
bkg_svd1_dt_mean_delta            4.438272e-01  2.473807e-01   -inf    inf     N
bkg_svd1_dt_mean_tau             -7.381613e-01  4.556141e-01   -inf    inf     N
bkg_svd1_dt_sigma_main_sgl        1.114935e+00  1.815639e-01      0    inf     N
bkg_svd1_dt_sigma_tail1_sgl       5.032781e+00  1.394699e+00      1    inf     N
bkg_svd1_dt_sigma_tail2_sgl       1.000000e+00  1.000000e-01      1    inf     Y
bkg_svd1_dt_weight_tail1_sgl      9.727064e-02  5.606130e-02      0    inf     N
bkg_svd1_dt_weight_tail2_sgl      0.000000e+00  1.000000e-01      0    inf     Y
bkg_svd1_dt_fraction_delta_sgl    4.466953e-01  1.955582e-01      0      1     N
bkg_svd1_dt_sigma_main_mul        1.000000e-01  1.000000e-01      0    inf     Y
bkg_svd1_dt_sigma_tail1_mul       1.000000e-01  1.000000e-01      1    inf     Y
bkg_svd1_dt_sigma_tail2_mul       1.000000e-01  1.000000e-01      1    inf     Y
bkg_svd1_dt_weight_tail1_mul      0.000000e+00  1.000000e-01      0    inf     Y
bkg_svd1_dt_weight_tail2_mul      0.000000e+00  1.000000e-01      0    inf     Y
bkg_svd1_dt_fraction_delta_mul    3.112325e-02  1.844274e-01      0      1     Y
bkg_svd1_dt_outlier_fraction      1.000000e+00  1.000000e-01   -inf    inf     Y
bkg_svd1_dt_outlier_mean          0.000000e+00  1.000000e-01   -inf    inf     Y
bkg_svd1_dt_outlier_scale         1.000000e+00  1.000000e-01   -inf    inf     Y
bkg_svd1_dt_acp0                 -1.055346e-01  1.294207e-01   -inf    inf     N
bkg_svd1_dt_acp1                  7.248280e-02  1.560011e-01   -inf    inf     N
bkg_svd1_dt_acp2                 -3.002325e-01  1.515717e-01   -inf    inf     N
bkg_svd1_dt_acp3                  4.290520e-01  1.709782e-01   -inf    inf     N
bkg_svd1_dt_acp4                  3.653815e-01  1.989660e-01   -inf    inf     N
bkg_svd1_dt_acp5                  4.669596e-01  2.284973e-01   -inf    inf     N
bkg_svd1_dt_acp6                 -1.666907e-01  2.852527e-01   -inf    inf     N

# Bkg deltaT, SVD2
bkg_svd2_rbin1                    1.000000e+00  1.173670e-03      0    inf     Y
bkg_svd2_rbin2                    1.153197e+00  3.329446e-02      0    inf     N
bkg_svd2_rbin3                    1.351947e+00  3.767628e-02      0    inf     N
bkg_svd2_rbin4                    6.690510e-01  2.232885e-02      0    inf     N
bkg_svd2_rbin5                    4.649414e-01  1.743924e-02      0    inf     N
bkg_svd2_rbin6                    3.818683e-01  1.535027e-02      0    inf     N
bkg_svd2_rbin7                    2.331407e-01  1.133065e-02      0    inf     N
bkg_svd2_dt_mean_delta           -8.855904e-03  5.047395e-02   -inf    inf     N
bkg_svd2_dt_mean_tau             -8.068513e-02  3.644015e-02   -inf    inf     N
bkg_svd2_dt_sigma_main_sgl        1.359400e+00  6.145646e-02      0    inf     N
bkg_svd2_dt_sigma_tail1_sgl       3.442887e+00  2.573666e-01      1    inf     N
bkg_svd2_dt_sigma_tail2_sgl       1.000000e+00  1.000000e-01      1    inf     Y
bkg_svd2_dt_weight_tail1_sgl      1.738822e-01  3.355584e-02      0    inf     N
bkg_svd2_dt_weight_tail2_sgl      0.000000e+00  1.000000e-01      0    inf     Y
bkg_svd2_dt_fraction_delta_sgl    4.120482e-01  7.450951e-02      0      1     N
bkg_svd2_dt_sigma_main_mul        1.402287e+00  5.783757e-02      0    inf     N
bkg_svd2_dt_sigma_tail1_mul       6.538523e+00  1.160048e+00      1    inf     N
bkg_svd2_dt_sigma_tail2_mul       0.000000e+00  1.000000e-01      1    inf     Y
bkg_svd2_dt_weight_tail1_mul      3.330195e-02  1.392677e-02      0    inf     N
bkg_svd2_dt_weight_tail2_mul      0.000000e+00  1.000000e-01      0    inf     Y
bkg_svd2_dt_fraction_delta_mul    2.527521e-01  4.224640e-02      0      1     N
bkg_svd2_dt_outlier_fraction      1.000000e+00  1.000000e-01   -inf    inf     Y
bkg_svd2_dt_outlier_mean          0.000000e+00  1.000000e-01   -inf    inf     Y
bkg_svd2_dt_outlier_scale         1.000000e+00  1.000000e-01   -inf    inf     Y
bkg_svd2_dt_acp0                 -6.749552e-02  2.121327e-02   -inf    inf     N
bkg_svd2_dt_acp1                  3.530495e-03  1.979838e-02   -inf    inf     N
bkg_svd2_dt_acp2                 -6.776977e-03  1.829102e-02   -inf    inf     N
bkg_svd2_dt_acp3                  8.245248e-03  2.598131e-02   -inf    inf     N
bkg_svd2_dt_acp4                 -2.517144e-02  3.117975e-02   -inf    inf     N
bkg_svd2_dt_acp5                 -3.324934e-02  3.429863e-02   -inf    inf     N
bkg_svd2_dt_acp6                  1.581706e-02  4.411451e-02   -inf    inf     N
