input = ~/belle/DspDsmKs/skim/ctrl-on_resonance.root
#input = ~/belle/DspDsmKs/skim/ctrl-mixed-0.root
#input = ~/belle/DspDsmKs/skim/ctrl-charged-0.root
#input = ~/belle/DspDsmKs/skim/ctrl-continuum.root
fit-strategy = 2
cmp = bbar,deltat,nombc
parameter-in = ctrl-out.par
parameter-out = ctrl-out.par
plot-output = plots/ctrl-sideband
fix = yield_bbar.*|bbar.*
plot-mindT = -20
plot-maxdT = 20
min-Mbc=5.24
max-Mbc=5.3
min-dE=-0.15
max-dE=0.1
veto-min-Mbc=5.26
veto-max-Mbc=5.3
veto-min-dE=-0.1
veto-max-dE=0.05
veto=true
