input = ~/belle/DspDsmKs/skim/ctrl-on_resonance.root
fit-strategy = 2
cmp = signal,misrecon,bbar,continuum
parameter-in = ctrl-box.par
parameter-out = ctrl-box.par
plot-output = plots/ctrl-box-corr
fix=.*
release=signal_corr.*
plot-min-dT = -20
plot-max-dT = 20
;plot-min-Mbc = 5.27
;plot-min-dE = -0.04
;plot-max-dE = 0.04
